!gaf-version:2.0
!db	db_object_id	db_object_symbol	qualifier	term_accession	db_reference	evidence_code	with	aspect	db_object_name	db_object_synonym	db_object_type	taxon	date	assigned_by	annotation_extension	gene_product_form_id
maize-GAMER	GRMZM2G337701	GRMZM2G337701	0	GO:0010075	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G038384	GRMZM2G038384	0	GO:0071786	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	AC208217.3_FG001	AC208217.3_FG001	0	GO:0005215	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G398615	GRMZM2G398615	0	GO:0035556	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G413315	GRMZM2G413315	0	GO:0005783	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G011347	GRMZM2G011347	0	GO:0034220	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G474129	GRMZM2G474129	0	GO:0005525	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G068398	GRMZM2G068398	0	GO:0005634	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G153799	GRMZM2G153799	0	GO:0045944	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G001934	GRMZM2G001934	0	GO:0009862	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G363066	GRMZM2G363066	0	GO:0008353	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G556667	GRMZM2G556667	0	GO:0005737	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G450647	GRMZM2G450647	0	GO:0044238	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G327357	GRMZM2G327357	0	GO:0005509	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	AC211504.4_FG003	AC211504.4_FG003	0	GO:0009740	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G178215	GRMZM2G178215	0	GO:0060041	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G057475	GRMZM2G057475	0	GO:0070555	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G055782	GRMZM2G055782	0	GO:0005654	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	AC210154.3_FG003	AC210154.3_FG003	0	GO:0016772	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G465812	GRMZM2G465812	0	GO:0050896	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G041171	GRMZM2G041171	0	GO:0006351	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G158887	GRMZM2G158887	0	GO:0003924	MG:0000	IEA	0	F				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G363813	GRMZM2G363813	0	GO:0055114	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G156255	GRMZM2G156255	0	GO:0005634	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G117754	GRMZM2G117754	0	GO:0016042	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G032350	GRMZM2G032350	0	GO:0070647	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	AC217264.3_FG002	AC217264.3_FG002	0	GO:0009536	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM5G831519	GRMZM5G831519	0	GO:0016021	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G067117	GRMZM2G067117	0	GO:0006357	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G356046	GRMZM2G356046	0	GO:0009277	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G009876	GRMZM2G009876	0	GO:0005730	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G095798	GRMZM2G095798	0	GO:0016757	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G388987	GRMZM2G388987	0	GO:0004843	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G085198	GRMZM2G085198	0	GO:0009863	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G060856	GRMZM2G060856	0	GO:0060255	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM5G849223	GRMZM5G849223	0	GO:0016853	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G121743	GRMZM2G121743	0	GO:0046872	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	AC210013.4_FG005	AC210013.4_FG005	0	GO:0035295	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G425920	GRMZM2G425920	0	GO:0044260	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G384331	GRMZM2G384331	0	GO:0051179	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G157869	GRMZM2G157869	0	GO:0009408	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G104141	GRMZM2G104141	0	GO:0009873	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	AC152495.1_FG012	AC152495.1_FG012	0	GO:0019829	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G402862	GRMZM2G402862	0	GO:0042221	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G369047	GRMZM2G369047	0	GO:0043025	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G116902	GRMZM2G116902	0	GO:0009534	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G379804	GRMZM2G379804	0	GO:0000792	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G066456	GRMZM2G066456	0	GO:0005488	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G117667	GRMZM2G117667	0	GO:0006950	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G178321	GRMZM2G178321	0	GO:0005576	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G010836	GRMZM2G010836	0	GO:0000139	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G075148	GRMZM2G075148	0	GO:0042538	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G174031	GRMZM2G174031	0	GO:0046855	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G173928	GRMZM2G173928	0	GO:0009789	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G088356	GRMZM2G088356	0	GO:0043209	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G432653	GRMZM2G432653	0	GO:0009653	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G078090	GRMZM2G078090		GO:0005634	MG:0000	IEA	0	C			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G324131	GRMZM2G324131	0	GO:0006355	MG:0000	IEA	0	P				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G126386	GRMZM2G126386	0	GO:0009654	MG:0000	IEA	0	C				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G469111	GRMZM2G469111	0	GO:0030587	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G013010	GRMZM2G013010	0	GO:0009725	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G425751	GRMZM2G425751	0	GO:0000723	MG:0000	IEA	0	P				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G129399	GRMZM2G129399		GO:0005507	MG:0000	IEA	0	F			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G463630	GRMZM2G463630	0	GO:0016021	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	AC234183.1_FG002	AC234183.1_FG002	0	GO:0044267	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G100714	GRMZM2G100714	0	GO:0009524	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM5G864059	GRMZM5G864059	0	GO:0031902	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	AC214660.3_FG001	AC214660.3_FG001	0	GO:0048518	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G437487	GRMZM2G437487	0	GO:0009507	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G173085	GRMZM2G173085	0	GO:0005886	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G054393	GRMZM2G054393	0	GO:0008270	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G120938	GRMZM2G120938	0	GO:0005739	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G120421	GRMZM2G120421	0	GO:0030424	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G412601	GRMZM2G412601	0	GO:0009788	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G137046	GRMZM2G137046	0	GO:0012505	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	AC188718.3_FG015	AC188718.3_FG015	0	GO:0000123	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G017941	GRMZM2G017941	0	GO:0090304	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G087495	GRMZM2G087495		GO:0005739	MG:0000	IEA	0	C			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G009638	GRMZM2G009638	0	GO:0009507	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G115453	GRMZM2G115453	0	GO:0005694	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G023401	GRMZM2G023401	0	GO:0045184	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G300766	GRMZM2G300766	0	GO:0044238	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G117603	GRMZM2G117603	0	GO:0005884	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G447455	GRMZM2G447455	0	GO:0007010	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G124759	GRMZM2G124759	0	GO:0005783	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G099067	GRMZM2G099067	0	GO:0016021	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G072388	GRMZM2G072388	0	GO:0005634	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G082906	GRMZM2G082906	0	GO:0034641	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G150574	GRMZM2G150574	0	GO:0005576	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G012942	GRMZM2G012942	0	GO:0070820	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G077500	GRMZM2G077500	0	GO:0009536	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G103929	GRMZM2G103929	0	GO:0046165	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G453832	GRMZM2G453832	0	GO:0009987	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G344993	GRMZM2G344993		GO:0052696	MG:0000	IEA		P	GRMZM2G344993	GRMZM2G344993	gene	taxon:4577	20170410	Aggregate		
maize-GAMER	GRMZM2G021388	GRMZM2G021388	0	GO:0015842	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G139882	GRMZM2G139882		GO:0005634	MG:0000	IEA	0	C			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G002023	GRMZM2G002023	0	GO:0016021	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G448330	GRMZM2G448330	0	GO:0006984	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G065640	GRMZM2G065640	0	GO:0003824	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G125268	GRMZM2G125268	0	GO:0046686	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G103382	GRMZM2G103382	0	GO:0050896	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G048962	GRMZM2G048962	0	GO:0009886	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	AC148152.3_FG008	AC148152.3_FG008	0	GO:0016021	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	AC196290.3_FG007	AC196290.3_FG007	0	GO:0009966	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G369799	GRMZM2G369799	0	GO:0090304	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G091643	GRMZM2G091643	0	GO:0044255	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G359924	GRMZM2G359924	0	GO:0005634	MG:0000	IEA	0	C				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G097788	GRMZM2G097788	0	GO:0007275	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM5G813363	GRMZM5G813363	0	GO:0055038	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G033867	GRMZM2G033867	0	GO:0008017	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G054936	GRMZM2G054936	0	GO:0010067	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G151122	GRMZM2G151122	0	GO:0044247	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G075870	GRMZM2G075870	0	GO:0005315	MG:0000	IEA	0	F				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G434514	GRMZM2G434514	0	GO:0032501	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G164950	GRMZM2G164950	0	GO:0007275	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G119516	GRMZM2G119516	0	GO:0007275	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G095323	GRMZM2G095323	0	GO:0050789	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G037469	GRMZM2G037469	0	GO:0000139	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G176651	GRMZM2G176651	0	GO:0016310	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G404965	GRMZM2G404965	0	GO:0015758	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G075387	GRMZM2G075387	0	GO:0009407	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G151252	GRMZM2G151252	0	GO:0042255	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G348551	GRMZM2G348551	0	GO:0016021	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	AC204621.4_FG006	AC204621.4_FG006	0	GO:0005770	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM5G889520	GRMZM5G889520	0	GO:0009535	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G002830	GRMZM2G002830	0	GO:0005680	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G436770	GRMZM2G436770		GO:0052381	MG:0000	IEA		F	GRMZM2G436770	GRMZM2G436770	gene	taxon:4577	20170410	Aggregate		
maize-GAMER	GRMZM2G474575	GRMZM2G474575	0	GO:0031137	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G149317	GRMZM2G149317	0	GO:0005739	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G058081	GRMZM2G058081	0	GO:0010467	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G119169	GRMZM2G119169	0	GO:0006351	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G150134	GRMZM2G150134	0	GO:0009534	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G300866	GRMZM2G300866	0	GO:0009056	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G107406	GRMZM2G107406	0	GO:0016757	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G151564	GRMZM2G151564		GO:0009506	MG:0000	IEA	0	C			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G330302	GRMZM2G330302	0	GO:0005634	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G176495	GRMZM2G176495	0	GO:0006623	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	AC213621.5_FG002	AC213621.5_FG002	0	GO:0000139	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G005253	GRMZM2G005253	0	GO:0016301	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G086614	GRMZM2G086614	0	GO:0090305	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G112793	GRMZM2G112793	0	GO:0006464	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G462081	GRMZM2G462081	0	GO:0046872	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G028521	GRMZM2G028521	0	GO:0046034	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G164787	GRMZM2G164787	0	GO:0050789	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G452935	GRMZM2G452935	0	GO:0008284	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G362021	GRMZM2G362021	0	GO:0005739	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G327042	GRMZM2G327042		GO:0005739	MG:0000	IEA	0	C			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G442546	GRMZM2G442546	0	GO:0031410	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G032628	GRMZM2G032628		GO:0010021	MG:0000	IEA	0	P			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G032505	GRMZM2G032505	0	GO:0009560	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G136161	GRMZM2G136161	0	GO:0005886	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G346843	GRMZM2G346843	0	GO:0048731	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G093022	GRMZM2G093022	0	GO:0006400	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G158721	GRMZM2G158721	0	GO:0005509	MG:0000	IEA	0	F				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G063775	GRMZM2G063775	0	GO:0035149	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM5G811192	GRMZM5G811192	0	GO:0010468	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G162637	GRMZM2G162637	0	GO:0009749	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G340048	GRMZM2G340048	0	GO:0005524	MG:0000	IEA	0	F				taxon:4577	20170328	Aggregate		
maize-GAMER	AC210169.3_FG002	AC210169.3_FG002	0	GO:0010228	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G089106	GRMZM2G089106	0	GO:0002240	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G166855	GRMZM2G166855	0	GO:0008250	MG:0000	IEA	0	C				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G316840	GRMZM2G316840	0	GO:0010089	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G064852	GRMZM2G064852	0	GO:0009627	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM5G861300	GRMZM5G861300	0	GO:0032000	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G049902	GRMZM2G049902	0	GO:0000245	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G103242	GRMZM2G103242	0	GO:0007186	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G035156	GRMZM2G035156		GO:0003700	MG:0000	IEA	0	F			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G370852	GRMZM2G370852	0	GO:0051539	MG:0000	IEA	0	F				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G176523	GRMZM2G176523	0	GO:0005739	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G024264	GRMZM2G024264	0	GO:0010951	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G131389	GRMZM2G131389	0	GO:0016043	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G474252	GRMZM2G474252	0	GO:0003824	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G451856	GRMZM2G451856	0	GO:0003676	MG:0000	IEA	0	F				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G081573	GRMZM2G081573	0	GO:0031088	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G300965	GRMZM2G300965	0	GO:0005773	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G124473	GRMZM2G124473	0	GO:0031977	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G306771	GRMZM2G306771	0	GO:0001578	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G053726	GRMZM2G053726	0	GO:0042175	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G005990	GRMZM2G005990	0	GO:0006545	MG:0000	IEA	0	P				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G126049	GRMZM2G126049	0	GO:0008063	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G067877	GRMZM2G067877		GO:0005347	MG:0000	IEA	0	F			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G087817	GRMZM2G087817	0	GO:0006334	MG:0000	IEA	0	P				taxon:4577	20170328	Aggregate		
maize-GAMER	AC183915.4_FG001	AC183915.4_FG001	0	GO:0009058	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G473697	GRMZM2G473697	0	GO:0005774	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G338333	GRMZM2G338333	0	GO:0016787	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G417954	GRMZM2G417954	0	GO:0009506	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G057408	GRMZM2G057408	0	GO:0003682	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G123901	GRMZM2G123901	0	GO:0006950	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G370507	GRMZM2G370507	0	GO:0000166	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G108767	GRMZM2G108767		GO:1900027	MG:0000	IEA		P	GRMZM2G108767	GRMZM2G108767	gene	taxon:4577	20170410	Aggregate		
maize-GAMER	GRMZM2G117060	GRMZM2G117060		GO:0003677	MG:0000	IEA	0	F			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	AC202091.4_FG003	AC202091.4_FG003	0	GO:0000166	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G156320	GRMZM2G156320	0	GO:0005768	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM5G895064	GRMZM5G895064	0	GO:0009507	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G116919	GRMZM2G116919	0	GO:0000151	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G020148	GRMZM2G020148	0	GO:0016740	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G117836	GRMZM2G117836	0	GO:0016070	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G704285	GRMZM2G704285	0	GO:0007275	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G165805	GRMZM2G165805	0	GO:0005739	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	AC187037.4_FG008	AC187037.4_FG008	0	GO:0090305	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G180458	GRMZM2G180458	0	GO:0006807	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G084248	GRMZM2G084248	0	GO:0010204	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G111324	GRMZM2G111324	0	GO:0016246	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G044670	GRMZM2G044670	0	GO:0005783	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G144995	GRMZM2G144995	0	GO:0006351	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G010016	GRMZM2G010016	0	GO:0009507	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G083813	GRMZM2G083813	0	GO:0050896	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G167497	GRMZM2G167497	0	GO:0048767	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G399048	GRMZM2G399048	0	GO:0010363	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G359298	GRMZM2G359298	0	GO:0052597	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G704277	GRMZM2G704277	0	GO:0006810	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G326627	GRMZM2G326627	0	GO:0005856	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G022242	GRMZM2G022242	0	GO:0051555	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G121960	GRMZM2G121960	0	GO:0006396	MG:0000	IEA	0	P				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G028151	GRMZM2G028151	0	GO:0010014	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G119345	GRMZM2G119345	0	GO:0010148	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G353061	GRMZM2G353061	0	GO:0065007	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G068471	GRMZM2G068471	0	GO:0051726	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G366607	GRMZM2G366607	0	GO:0006464	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G103047	GRMZM2G103047	0	GO:0009670	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	AC195914.2_FG002	AC195914.2_FG002	0	GO:0000003	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G463464	GRMZM2G463464	0	GO:0005777	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G156827	GRMZM2G156827	0	GO:0003677	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G024345	GRMZM2G024345	0	GO:0016043	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G005310	GRMZM2G005310	0	GO:0000792	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G559436	GRMZM2G559436	0	GO:0034641	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G426732	GRMZM2G426732	0	GO:0033044	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G016564	GRMZM2G016564	0	GO:0000790	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G142334	GRMZM2G142334	0	GO:0001100	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	AC191042.4_FG001	AC191042.4_FG001	0	GO:0006996	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G167758	GRMZM2G167758	0	GO:0019538	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G061626	GRMZM2G061626	0	GO:0050896	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G122767	GRMZM2G122767	0	GO:0005875	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G066274	GRMZM2G066274		GO:0005524	MG:0000	IEA	0	F			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G056388	GRMZM2G056388	0	GO:0019375	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G119079	GRMZM2G119079		GO:0004439	MG:0000	IEA	0	F			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G129597	GRMZM2G129597	0	GO:0035556	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G068755	GRMZM2G068755	0	GO:0000922	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G064852	GRMZM2G064852	0	GO:0045202	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G176289	GRMZM2G176289	0	GO:0005654	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G025014	GRMZM2G025014	0	GO:0009933	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G311051	GRMZM2G311051	0	GO:0006468	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G025037	GRMZM2G025037	0	GO:0044710	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G392101	GRMZM2G392101	0	GO:0005783	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G400173	GRMZM2G400173	0	GO:0005618	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G064133	GRMZM2G064133		GO:0003743	MG:0000	IEA	0	F			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G168304	GRMZM2G168304	0	GO:0006766	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G338465	GRMZM2G338465	0	GO:0005783	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G395354	GRMZM2G395354		GO:0006635	MG:0000	IEA	0	P			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G357296	GRMZM2G357296	0	GO:0051351	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM5G854500	GRMZM5G854500	0	GO:0009409	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G400938	GRMZM2G400938	0	GO:0005783	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G083732	GRMZM2G083732	0	GO:0051641	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G092747	GRMZM2G092747	0	GO:0048518	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G316889	GRMZM2G316889	0	GO:0003824	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	AC233898.1_FG004	AC233898.1_FG004	0	GO:0016757	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G135586	GRMZM2G135586	0	GO:0016788	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G033526	GRMZM2G033526		GO:0010431	MG:0000	IEA		P	GRMZM2G033526	GRMZM2G033526	gene	taxon:4577	20170410	Aggregate		
maize-GAMER	GRMZM2G303999	GRMZM2G303999	0	GO:0005576	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G041125	GRMZM2G041125	0	GO:0005856	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G169695	GRMZM2G169695	0	GO:0031410	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G175031	GRMZM2G175031	0	GO:0005484	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G085602	GRMZM2G085602	0	GO:0050789	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G303501	GRMZM2G303501	0	GO:0044710	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G121083	GRMZM2G121083	0	GO:0005488	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G000483	GRMZM2G000483	0	GO:0010331	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G363332	GRMZM2G363332	0	GO:0016787	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G047774	GRMZM2G047774	0	GO:0045990	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G072529	GRMZM2G072529	0	GO:0055114	MG:0000	IEA	0	P				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G119546	GRMZM2G119546	0	GO:0007094	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G125023	GRMZM2G125023	0	GO:0010167	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G066171	GRMZM2G066171	0	GO:0050681	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G108123	GRMZM2G108123	0	GO:0020037	MG:0000	IEA	0	F				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G446204	GRMZM2G446204	0	GO:0044248	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G419739	GRMZM2G419739	0	GO:0009058	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G172174	GRMZM2G172174	0	GO:0007275	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G107408	GRMZM2G107408	0	GO:0003824	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G156016	GRMZM2G156016	0	GO:0005669	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G114518	GRMZM2G114518	0	GO:0006807	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G354611	GRMZM2G354611	0	GO:0006950	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G307637	GRMZM2G307637	0	GO:0005737	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	AC233855.1_FG003	AC233855.1_FG003	0	GO:0051234	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G702773	GRMZM2G702773	0	GO:0009653	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G105335	GRMZM2G105335		GO:0048366	MG:0000	IEA	0	P			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G113202	GRMZM2G113202	0	GO:0007062	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM5G869027	GRMZM5G869027	0	GO:0043687	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G313756	GRMZM2G313756	0	GO:0009653	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G421866	GRMZM2G421866	0	GO:0006812	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G347056	GRMZM2G347056	0	GO:0055114	MG:0000	IEA	0	P				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G119941	GRMZM2G119941	0	GO:0010200	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G120362	GRMZM2G120362	0	GO:0009506	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G124317	GRMZM2G124317	0	GO:0005876	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G136960	GRMZM2G136960		GO:0071486	MG:0000	IEA	0	P			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G581155	GRMZM2G581155	0	GO:0006520	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G056039	GRMZM2G056039	0	GO:0010187	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G081486	GRMZM2G081486	0	GO:0016021	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G084496	GRMZM2G084496	0	GO:0033383	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G308422	GRMZM2G308422	0	GO:0022838	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G106026	GRMZM2G106026	0	GO:0009653	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G513287	GRMZM2G513287	0	GO:0044237	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G064437	GRMZM2G064437	0	GO:0009536	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G057448	GRMZM2G057448	0	GO:0006338	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G091563	GRMZM2G091563		GO:0009507	MG:0000	IEA	0	C			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G422750	GRMZM2G422750	0	GO:0016747	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G414727	GRMZM2G414727	0	GO:0050790	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G396292	GRMZM2G396292	0	GO:0016560	MG:0000	IEA	0	P				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G016477	GRMZM2G016477	0	GO:0010008	MG:0000	IEA		C			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G011070	GRMZM2G011070	0	GO:0012505	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM5G887750	GRMZM5G887750	0	GO:0016020	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G379179	GRMZM2G379179	0	GO:0005488	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G300990	GRMZM2G300990	0	GO:0005524	MG:0000	IEA	0	F				taxon:4577	20170328	Aggregate		
maize-GAMER	GRMZM2G380456	GRMZM2G380456	0	GO:0051649	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G039129	GRMZM2G039129	0	GO:0016021	MG:0000	IEA		C			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	AC190799.2_FG010	AC190799.2_FG010	0	GO:0003676	MG:0000	IEA		F			gene	taxon:4577	3272017	Aggregate		
maize-GAMER	GRMZM2G031963	GRMZM2G031963		GO:0009555	MG:0000	IEA	0	P			gene	taxon:4577	4102017	Aggregate		
maize-GAMER	GRMZM2G160504	GRMZM2G160504	0	GO:0008286	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G474153	GRMZM2G474153	0	GO:0004675	MG:0000	IEA		F			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G478892	GRMZM2G478892	0	GO:0008361	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G010664	GRMZM2G010664	0	GO:0043687	MG:0000	IEA		P			gene	taxon:4577	4082017	Aggregate		
maize-GAMER	GRMZM2G138358	GRMZM2G138358	0	GO:0008152	MG:0000	IEA		P			gene	taxon:4577	3272017	Aggregate		
