!gaf-version:2.0
!db	db_object_id	db_object_symbol	qualifier	term_accession	db_reference	evidence_code	with	aspect	db_object_name	db_object_synonym	db_object_type	taxon	date	assigned_by	annotation_extension	gene_product_form_id
ensembl_zea_mays	GRMZM2G376595	GRMZM2G376595		GO:0080096	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G031496	GRMZM2G031496		GO:0005524	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G125653	GRMZM2G125653		GO:0003700	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G021270	GRMZM2G021270		GO:0005694	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC209819.3_FG005	AC209819.3_FG005		GO:0032259	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G027043	GRMZM2G027043		GO:0016024	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G100448	GRMZM2G100448		GO:0005622	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G075124	GRMZM2G075124		GO:0005737	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G029307	GRMZM2G029307		GO:0006511	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G018223	GRMZM2G018223		GO:0035265	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G037617	GRMZM2G037617		GO:0005819	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G023289	GRMZM2G023289		GO:0048229	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G062524	GRMZM2G062524		GO:0000911	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G822100	GRMZM5G822100		GO:0055114	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G137366	GRMZM2G137366		GO:0090116	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G061280	GRMZM2G061280		GO:0015031	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G103812	GRMZM2G103812		GO:0008430	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G132069	GRMZM2G132069		GO:0006002	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G001223	GRMZM2G001223		GO:0003682	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC155434.2_FG003	AC155434.2_FG003		GO:0006508	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G317287	GRMZM2G317287		GO:0006351	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G024466	GRMZM2G024466		GO:0010216	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G111225	GRMZM2G111225		GO:0046686	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G171620	GRMZM2G171620		GO:0048367	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G087955	GRMZM2G087955		GO:0048527	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G036411	GRMZM2G036411		GO:0016020	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G084570	GRMZM2G084570		GO:0016310	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G066755	GRMZM2G066755		GO:0016311	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G037910	GRMZM2G037910		GO:0003700	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G436299	GRMZM2G436299		GO:0051753	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G871131	GRMZM5G871131		GO:0005524	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G104260	GRMZM2G104260		GO:0003677	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G015605	GRMZM2G015605		GO:0042538	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G133566	GRMZM2G133566		GO:0005524	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G055883	GRMZM2G055883		GO:0005774	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G062412	GRMZM2G062412		GO:0005524	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G038356	GRMZM2G038356		GO:0005783	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G022837	GRMZM2G022837		GO:0050832	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G159369	GRMZM2G159369		GO:0005886	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G057186	GRMZM2G057186		GO:0080046	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G097349	GRMZM2G097349		GO:0006351	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G431314	GRMZM2G431314		GO:0005315	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G381376	GRMZM2G381376		GO:0009506	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G101438	GRMZM2G101438		GO:0046872	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G076526	GRMZM2G076526		GO:0016887	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G405699	GRMZM2G405699		GO:0005634	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G813892	GRMZM5G813892		GO:0009737	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC159612.1_FG007	AC159612.1_FG007		GO:0004553	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G007801	GRMZM2G007801		GO:0006468	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G010836	GRMZM2G010836		GO:0016192	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC217293.3_FG007	AC217293.3_FG007		GO:0005524	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G179976	GRMZM2G179976		GO:0005886	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G407740	GRMZM2G407740		GO:0046872	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G100511	GRMZM2G100511		GO:0006508	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G097605	GRMZM2G097605		GO:0009408	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G462623	GRMZM2G462623		GO:0005634	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G313703	GRMZM2G313703		GO:0022625	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G163658	GRMZM2G163658		GO:0017111	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G019695	GRMZM2G019695		GO:0009941	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC202439.3_FG006	AC202439.3_FG006		GO:0071918	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G150337	GRMZM2G150337		GO:0006874	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G060465	GRMZM2G060465		GO:0005634	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G072448	GRMZM2G072448		GO:0008234	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G842484	GRMZM5G842484		GO:0003677	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G177373	GRMZM2G177373		GO:0004427	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G080603	GRMZM2G080603		GO:0009651	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G135817	GRMZM2G135817		GO:0006887	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G148060	GRMZM2G148060		GO:0005381	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G016930	GRMZM2G016930		GO:0004721	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G145879	GRMZM2G145879		GO:0004674	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G005633	GRMZM2G005633		GO:0048046	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G149775	GRMZM2G149775		GO:0005634	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G451028	GRMZM2G451028		GO:0030599	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G089244	GRMZM2G089244		GO:0003677	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC210013.4_FG014	AC210013.4_FG014		GO:0004698	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G459063	GRMZM2G459063		GO:0005634	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G101613	GRMZM2G101613		GO:0016301	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G836567	GRMZM5G836567		GO:0005815	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G301823	GRMZM2G301823		GO:0080153	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G112165	GRMZM2G112165		GO:0005524	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G332423	GRMZM2G332423		GO:0055114	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G117811	GRMZM2G117811		GO:0005747	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G370026	GRMZM2G370026		GO:0043565	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G100505	GRMZM2G100505		GO:0007264	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G043764	GRMZM2G043764		GO:0009867	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G043300	GRMZM2G043300		GO:0009055	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G052546	GRMZM2G052546		GO:0030247	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G150337	GRMZM2G150337		GO:0071230	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G096115	GRMZM2G096115		GO:0005524	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G839384	GRMZM5G839384		GO:0005634	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G399067	GRMZM2G399067		GO:0004672	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G064663	GRMZM2G064663		GO:0016020	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G115049	GRMZM2G115049		GO:0042742	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G009265	GRMZM2G009265		GO:0006511	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G061735	GRMZM2G061735		GO:0003676	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G104147	GRMZM2G104147		GO:0016020	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G165757	GRMZM2G165757		GO:0005524	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G016922	GRMZM2G016922		GO:0034282	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G069095	GRMZM2G069095		GO:0009941	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G079100	GRMZM2G079100		GO:0016491	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G142999	GRMZM2G142999		GO:0048366	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G081883	GRMZM2G081883		GO:0020037	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G002220	GRMZM2G002220		GO:0005739	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G041991	GRMZM2G041991		GO:0008270	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G012391	GRMZM2G012391		GO:0020037	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G124915	GRMZM2G124915		GO:0006511	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G870571	GRMZM5G870571		GO:0016020	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G106099	GRMZM2G106099		GO:0005743	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G181258	GRMZM2G181258		GO:0009055	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G010406	GRMZM2G010406		GO:0006526	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G071101	GRMZM2G071101		GO:0005622	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G139157	GRMZM2G139157		GO:0005985	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC217300.3_FG004	AC217300.3_FG004		GO:0004672	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G419969	GRMZM2G419969		GO:0005829	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G064042	GRMZM2G064042		GO:0005747	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G147752	GRMZM2G147752		GO:0004497	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G045090	GRMZM2G045090		GO:0009506	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G079089	GRMZM2G079089		GO:0006334	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G119249	GRMZM2G119249		GO:0016310	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G856837	GRMZM5G856837		GO:0046983	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G886941	GRMZM5G886941		GO:0005739	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G104504	GRMZM2G104504		GO:0004594	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G113093	GRMZM2G113093		GO:0006614	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G423833	GRMZM2G423833		GO:0003677	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G093595	GRMZM2G093595		GO:0010896	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G084491	GRMZM2G084491		GO:0008158	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G089396	GRMZM2G089396		GO:0015743	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G157317	GRMZM2G157317		GO:0005643	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G174773	GRMZM2G174773		GO:0055114	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G080497	GRMZM2G080497		GO:0009790	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G021605	GRMZM2G021605		GO:0004619	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G411536	GRMZM2G411536		GO:0004842	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G001803	GRMZM2G001803		GO:0016020	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G830671	GRMZM5G830671		GO:0003700	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G151204	GRMZM2G151204		GO:0000151	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G165757	GRMZM2G165757		GO:0016887	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G161097	GRMZM2G161097		GO:0030145	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G088212	GRMZM2G088212		GO:0010319	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G003682	GRMZM2G003682		GO:0009751	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G127396	GRMZM2G127396		GO:0000287	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G074085	GRMZM2G074085		GO:0005886	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G453571	GRMZM2G453571		GO:0003700	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G358791	GRMZM2G358791		GO:0006863	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G354804	GRMZM2G354804		GO:0016020	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G897626	GRMZM5G897626		GO:0005739	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G080650	GRMZM2G080650		GO:0008270	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G128549	GRMZM2G128549		GO:0004857	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G352248	GRMZM2G352248		GO:0006400	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G136889	GRMZM2G136889		GO:0005739	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G046005	GRMZM2G046005		GO:0009505	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G018375	GRMZM2G018375		GO:0042803	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G178341	GRMZM2G178341		GO:0006412	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G300135	GRMZM2G300135		GO:0005886	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G138468	GRMZM2G138468		GO:0048046	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G844344	GRMZM5G844344		GO:0016021	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G023952	GRMZM2G023952		GO:0005506	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G047954	GRMZM2G047954		GO:0019898	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G105387	GRMZM2G105387		GO:0006351	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G034956	GRMZM2G034956		GO:0030410	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G122064	GRMZM2G122064		GO:0043547	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC208434.3_FG001	AC208434.3_FG001		GO:0008270	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G174699	GRMZM2G174699		GO:0005975	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G137451	GRMZM2G137451		GO:0002237	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G091900	GRMZM2G091900		GO:0010239	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G002828	GRMZM2G002828		GO:0005737	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G104481	GRMZM2G104481		GO:0000166	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G357081	GRMZM2G357081		GO:0005524	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G154641	GRMZM2G154641		GO:0043565	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G092379	GRMZM2G092379		GO:0016020	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G019874	GRMZM2G019874		GO:0009451	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G163709	GRMZM2G163709		GO:0006629	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G324540	GRMZM2G324540		GO:0009507	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC198979.4_FG009	AC198979.4_FG009		GO:0003700	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G031107	GRMZM2G031107		GO:0004345	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G095593	GRMZM2G095593		GO:0051788	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G012479	GRMZM2G012479		GO:0009941	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G131026	GRMZM2G131026		GO:0005794	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G003752	GRMZM2G003752		GO:0009505	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G042683	GRMZM2G042683		GO:0030529	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G011315	GRMZM2G011315		GO:0006886	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G328205	GRMZM2G328205		GO:0006139	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G171662	GRMZM2G171662		GO:0000166	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G116258	GRMZM2G116258		GO:0030170	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G004703	GRMZM2G004703		GO:0019722	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G181607	GRMZM2G181607		GO:0031969	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G301512	GRMZM2G301512		GO:0004842	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G025977	GRMZM2G025977		GO:0016491	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G075229	GRMZM2G075229		GO:0055085	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC197122.3_FG003	AC197122.3_FG003		GO:0006355	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G180947	GRMZM2G180947		GO:0005634	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G401147	GRMZM2G401147		GO:0009507	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G459828	GRMZM2G459828		GO:0006096	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G800915	GRMZM5G800915		GO:0007018	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G072205	GRMZM2G072205		GO:0004315	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G108309	GRMZM2G108309		GO:0005886	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G072744	GRMZM2G072744		GO:0080093	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G149272	GRMZM2G149272		GO:0000166	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G002304	GRMZM2G002304		GO:0055114	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G002309	GRMZM2G002309		GO:0003682	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G149265	GRMZM2G149265		GO:0009753	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G383778	GRMZM2G383778		GO:0016491	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G178199	GRMZM2G178199		GO:0005618	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G124353	GRMZM2G124353		GO:0008483	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G079888	GRMZM2G079888		GO:0050660	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC202950.3_FG008	AC202950.3_FG008		GO:0003677	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G433551	GRMZM2G433551		GO:0005783	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G081622	GRMZM2G081622		GO:0005794	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G370988	GRMZM2G370988		GO:0000166	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G029974	GRMZM2G029974		GO:0005634	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC198725.4_FG007	AC198725.4_FG007		GO:0006886	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC217358.3_FG005	AC217358.3_FG005		GO:0005774	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G131281	GRMZM2G131281		GO:0003677	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G038313	GRMZM2G038313		GO:0005886	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G133475	GRMZM2G133475		GO:0042744	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM5G855894	GRMZM5G855894		GO:0008270	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G432801	GRMZM2G432801		GO:0005739	GR_REF:8396	IEA		C			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	AC234152.1_FG002	AC234152.1_FG002		GO:0042391	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G149683	GRMZM2G149683		GO:0043565	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G057369	GRMZM2G057369		GO:0051301	GR_REF:8396	IEA		P			gene	taxon:4577	20140110	Gramene		
ensembl_zea_mays	GRMZM2G050939	GRMZM2G050939		GO:0008097	GR_REF:8396	IEA		F			gene	taxon:4577	20140110	Gramene		
