!gaf-version:2.0
!db	db_object_id	db_object_symbol	qualifier	term_accession	db_reference	evidence_code	with	aspect	db_object_name	db_object_synonym	db_object_type	taxon	date	assigned_by	annotation_extension	gene_product_form_id
Phytozome	GRMZM2G097821	GRMZM2G097821		GO:0006468	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G050709	GRMZM2G050709		GO:0048544	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G391312	GRMZM2G391312		GO:0008152	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM5G892361	GRMZM5G892361		GO:0070461	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G067306	GRMZM2G067306		GO:0005840	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G101058	GRMZM2G101058		GO:0003700	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G007347	GRMZM2G007347		GO:0005975	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G152599	GRMZM2G152599		GO:0005840	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G334941	GRMZM2G334941		GO:0055114	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G180990	GRMZM2G180990		GO:0003723	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G159397	GRMZM2G159397		GO:0003677	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G106690	GRMZM2G106690		GO:0006950	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G141587	GRMZM2G141587		GO:0006886	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G160958	GRMZM2G160958		GO:0008378	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G156013	GRMZM2G156013		GO:0006468	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G025977	GRMZM2G025977		GO:0016491	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G017142	GRMZM2G017142		GO:0006355	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G381376	GRMZM2G381376		GO:0005524	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G176963	GRMZM2G176963		GO:0016491	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G078129	GRMZM2G078129		GO:0015297	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM5G847505	GRMZM5G847505		GO:0008168	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	AC188195.2_FG004	AC188195.2_FG004		GO:0004867	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G043069	GRMZM2G043069		GO:0006468	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G462808	GRMZM2G462808		GO:0006468	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM5G822593	GRMZM5G822593		GO:0046872	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G053669	GRMZM2G053669		GO:0004066	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G088235	GRMZM2G088235		GO:0006807	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G045090	GRMZM2G045090		GO:0016787	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G093603	GRMZM2G093603		GO:0000287	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G108225	GRMZM2G108225		GO:0009058	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM5G848822	GRMZM5G848822		GO:0006508	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G163251	GRMZM2G163251		GO:0006355	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G045435	GRMZM2G045435		GO:0016020	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G436382	GRMZM2G436382		GO:0005085	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	AC208663.3_FG002	AC208663.3_FG002		GO:0006355	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G151015	GRMZM2G151015		GO:0005525	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G145772	GRMZM2G145772		GO:0006468	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G010044	GRMZM2G010044		GO:0008152	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G049882	GRMZM2G049882		GO:0008234	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G330751	GRMZM2G330751		GO:0048544	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G155686	GRMZM2G155686		GO:0055114	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G137710	GRMZM2G137710		GO:0004672	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G079066	GRMZM2G079066		GO:0003755	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	AC204641.5_FG003	AC204641.5_FG003		GO:0006508	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G129543	GRMZM2G129543		GO:0004601	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G095969	GRMZM2G095969		GO:0016888	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G172657	GRMZM2G172657		GO:0009956	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	AC198725.4_FG007	AC198725.4_FG007		GO:0006886	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G397836	GRMZM2G397836		GO:0055085	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G440020	GRMZM2G440020		GO:0003676	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G102596	GRMZM2G102596		GO:0051603	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	AC234171.1_FG001	AC234171.1_FG001		GO:0006468	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G163914	GRMZM2G163914		GO:0006355	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G034417	GRMZM2G034417		GO:0046854	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G333183	GRMZM2G333183		GO:0016021	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G156684	GRMZM2G156684		GO:0016901	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G169539	GRMZM2G169539		GO:0006855	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G143392	GRMZM2G143392		GO:0006352	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G002748	GRMZM2G002748		GO:0005524	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G083546	GRMZM2G083546		GO:0005096	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM5G811749	GRMZM5G811749		GO:0003735	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G130256	GRMZM2G130256		GO:0016758	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G018923	GRMZM2G018923		GO:0006506	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G053726	GRMZM2G053726		GO:0009055	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G028812	GRMZM2G028812		GO:0005516	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G385622	GRMZM2G385622		GO:0005524	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM5G806771	GRMZM5G806771		GO:0006412	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G146951	GRMZM2G146951		GO:0016021	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G388576	GRMZM2G388576		GO:0004672	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G171664	GRMZM2G171664		GO:0008121	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G121221	GRMZM2G121221		GO:0006334	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G138886	GRMZM2G138886		GO:0005634	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G052336	GRMZM2G052336		GO:0003854	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G082343	GRMZM2G082343		GO:0046983	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G119370	GRMZM2G119370		GO:0009607	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM5G832149	GRMZM5G832149		GO:0006468	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G117030	GRMZM2G117030		GO:0016788	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G128549	GRMZM2G128549		GO:0030599	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G362021	GRMZM2G362021		GO:0051287	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G400092	GRMZM2G400092		GO:0004402	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G077900	GRMZM2G077900		GO:0004672	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G168886	GRMZM2G168886		GO:0006511	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G170689	GRMZM2G170689		GO:0046294	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G114137	GRMZM2G114137		GO:0005622	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	AC216731.3_FG002	AC216731.3_FG002		GO:0016021	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G063133	GRMZM2G063133		GO:0008375	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G029780	GRMZM2G029780		GO:0004252	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G070273	GRMZM2G070273		GO:0005871	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G060517	GRMZM2G060517		GO:0006355	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G335709	GRMZM2G335709		GO:0004672	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G176546	GRMZM2G176546		GO:0003824	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G021270	GRMZM2G021270		GO:0005524	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G351259	GRMZM2G351259		GO:0055114	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G140298	GRMZM2G140298		GO:0016790	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G057000	GRMZM2G057000		GO:0055114	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G049902	GRMZM2G049902		GO:0000398	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G101499	GRMZM2G101499		GO:0003677	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G061684	GRMZM2G061684		GO:0006470	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G402584	GRMZM2G402584		GO:0005507	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM5G899865	GRMZM5G899865		GO:0046983	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G180283	GRMZM2G180283		GO:0008152	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM5G836378	GRMZM5G836378		GO:0016491	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G153666	GRMZM2G153666		GO:0004650	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G101693	GRMZM2G101693		GO:0016787	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G022180	GRMZM2G022180		GO:0005783	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G005080	GRMZM2G005080		GO:0006511	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G162605	GRMZM2G162605		GO:0016787	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G043277	GRMZM2G043277		GO:0006788	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G035168	GRMZM2G035168		GO:0003677	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G062974	GRMZM2G062974		GO:0008061	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G374812	GRMZM2G374812		GO:0022857	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G146794	GRMZM2G146794		GO:0005524	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G481210	GRMZM2G481210		GO:0005737	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G341405	GRMZM2G341405		GO:0009678	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G407740	GRMZM2G407740		GO:0004601	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G102959	GRMZM2G102959		GO:0020037	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G157727	GRMZM2G157727		GO:0009584	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G004079	GRMZM2G004079		GO:0006468	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G102161	GRMZM2G102161		GO:0046983	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G127418	GRMZM2G127418		GO:0008171	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G059851	GRMZM2G059851		GO:0003700	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	AC210013.4_FG019	AC210013.4_FG019		GO:0003723	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G324976	GRMZM2G324976		GO:0003735	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G113902	GRMZM2G113902		GO:0006468	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G139880	GRMZM2G139880		GO:0006545	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G081060	GRMZM2G081060		GO:0008270	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	AC233899.1_FG004	AC233899.1_FG004		GO:0006355	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G005526	GRMZM2G005526		GO:0006801	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G380341	GRMZM2G380341		GO:0006412	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G329737	GRMZM2G329737		GO:0006412	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G388453	GRMZM2G388453		GO:0006508	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G024145	GRMZM2G024145		GO:0016020	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G159632	GRMZM2G159632		GO:0016021	MG:0000	IEA		C			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G148060	GRMZM2G148060		GO:0005381	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G110423	GRMZM2G110423		GO:0016567	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G022052	GRMZM2G022052		GO:0006367	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G176542	GRMZM2G176542		GO:0006629	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G159431	GRMZM2G159431		GO:0006355	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G142962	GRMZM2G142962		GO:0043565	MG:0000	IEA		F			gene	taxon:4577	4102017	Phytozome		
Phytozome	GRMZM2G342033	GRMZM2G342033		GO:0009607	MG:0000	IEA		P			gene	taxon:4577	4102017	Phytozome		
