!gaf-version:2.0
!db	db_object_id	db_object_symbol	qualifier	term_accession	db_reference	evidence_code	with	aspect	db_object_name	db_object_synonym	db_object_type	taxon	date	assigned_by	annotation_extension	gene_product_form_id
GOMAP	TraesCS7B02G109900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
GOMAP	TraesCS6B02G468100	TraesCS6B02G468100		GO:0044444	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G468100.1
GOMAP	TraesCS1B02G017100	TraesCS1B02G017100		GO:0016301	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G017100.2
GOMAP	TraesCS3A02G223700	TraesCS3A02G223700		GO:0008061	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS3A02G223700.1
GOMAP	TraesCS4A02G232200	TraesCS4A02G232200		GO:0031410	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G232200.1
GOMAP	TraesCS4A02G177100	TraesCS4A02G177100		GO:0043565	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G177100.1
GOMAP	TraesCS4B02G130600	TraesCS4B02G130600		GO:0044238	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G130600.1
GOMAP	TraesCS6A02G125300	TraesCS6A02G125300		GO:0001653	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G125300.1
GOMAP	TraesCS5A02G483900	TraesCS5A02G483900		GO:0046835	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G483900.1
GOMAP	TraesCS7A02G371600	TraesCS7A02G371600		GO:0005576	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G371600.1
GOMAP	TraesCS7B02G135500	TraesCS7B02G135500		GO:0005524	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G135500.1
GOMAP	TraesCS4A02G459400	TraesCS4A02G459400		GO:0006468	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G459400.1
GOMAP	TraesCS6D02G216400	TraesCS6D02G216400		GO:0048569	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G216400.1
GOMAP	TraesCS5A02G080200	TraesCS5A02G080200		GO:0046982	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS5A02G080200.1
GOMAP	TraesCS2D02G549300	TraesCS2D02G549300		GO:0006575	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G549300.1
GOMAP	TraesCS3D02G233700	TraesCS3D02G233700		GO:0010228	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G233700.1
GOMAP	TraesCS4A02G437200	TraesCS4A02G437200		GO:0009653	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G437200.1
GOMAP	TraesCS1D02G093100	TraesCS1D02G093100		GO:0004519	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G093100.1
GOMAP	TraesCS6A02G007500	TraesCS6A02G007500		GO:0065007	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G007500.1
GOMAP	TraesCS7D02G012300	TraesCS7D02G012300		GO:0050789	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G012300.1
GOMAP	TraesCS6B02G226600	TraesCS6B02G226600		GO:0006351	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G226600.1
GOMAP	TraesCSU02G268000	TraesCSU02G268000		GO:0019219	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCSU02G268000.1
GOMAP	TraesCS2D02G109300	TraesCS2D02G109300		GO:0015706	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G109300.1
GOMAP	TraesCS4B02G036600	TraesCS4B02G036600		GO:0009966	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G036600.1
GOMAP	TraesCS3A02G258300	TraesCS3A02G258300		GO:0000303	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G258300.1
GOMAP	TraesCS4B02G288600	TraesCS4B02G288600		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G288600.1
GOMAP	TraesCS1A02G294800	TraesCS1A02G294800		GO:0032259	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G294800.1
GOMAP	TraesCS4D02G082200	TraesCS4D02G082200		GO:0005789	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G082200.1
GOMAP	TraesCS6A02G315600	TraesCS6A02G315600		GO:0010200	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G315600.1
GOMAP	TraesCS6B02G393200	TraesCS6B02G393200		GO:0003677	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G393200.1
GOMAP	TraesCS5D02G542300	TraesCS5D02G542300		GO:0009207	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G542300.1
GOMAP	TraesCS7A02G509100	TraesCS7A02G509100		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G509100.1
GOMAP	TraesCS2D02G445200	TraesCS2D02G445200		GO:0006950	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G445200.1
GOMAP	TraesCS6A02G101700	TraesCS6A02G101700		GO:0048468	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G101700.1
GOMAP	TraesCS1B02G445200	TraesCS1B02G445200		GO:0010027	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS1B02G445200.1
GOMAP	TraesCS1B02G012800	TraesCS1B02G012800		GO:0009987	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G012800.1
GOMAP	TraesCSU02G060700	TraesCSU02G060700		GO:0010483	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCSU02G060700.1
GOMAP	TraesCS1A02G044800	TraesCS1A02G044800		GO:0045132	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS1A02G044800.1
GOMAP	TraesCS1D02G191600	TraesCS1D02G191600		GO:0008360	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G191600.1
GOMAP	TraesCS6B02G452000	TraesCS6B02G452000		GO:0065008	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G452000.1
GOMAP	TraesCS2D02G313800	TraesCS2D02G313800		GO:0016020	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G313800.1
GOMAP	TraesCS5A02G212300	TraesCS5A02G212300		GO:0005886	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G212300.1
GOMAP	TraesCS5D02G441300	TraesCS5D02G441300		GO:0050789	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G441300.1
GOMAP	TraesCS2D02G497600	TraesCS2D02G497600		GO:0051704	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G497600.1
GOMAP	TraesCS1A02G130800	TraesCS1A02G130800		GO:0005813	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G130800.1
GOMAP	TraesCS7B02G400500	TraesCS7B02G400500		GO:0051704	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G400500.1
GOMAP	TraesCS2B02G454200	TraesCS2B02G454200		GO:0008152	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G454200.1
GOMAP	TraesCS6D02G319300	TraesCS6D02G319300		GO:0006007	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G319300.1
GOMAP	TraesCS7B02G026000	TraesCS7B02G026000		GO:0006979	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G026000.1
GOMAP	TraesCS7D02G411600	TraesCS7D02G411600		GO:0048731	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G411600.1
GOMAP	TraesCS3D02G510900	TraesCS3D02G510900		GO:0006281	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G510900.1
GOMAP	TraesCS1A02G004126	TraesCS1A02G004126		GO:0044444	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G004126.1
GOMAP	TraesCS2D02G156300	TraesCS2D02G156300		GO:0044238	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G156300.1
GOMAP	TraesCS6D02G014700	TraesCS6D02G014700		GO:0003677	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS6D02G014700.1
GOMAP	TraesCS4D02G271600	TraesCS4D02G271600		GO:0005634	MG:0000	IEA		C			protein	taxon:4565	12012018	GOMAP		TraesCS4D02G271600.2
GOMAP	TraesCS5A02G151300	TraesCS5A02G151300		GO:0090304	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G151300.1
GOMAP	TraesCS2A02G343000	TraesCS2A02G343000		GO:0048513	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G343000.1
GOMAP	TraesCS5A02G272800	TraesCS5A02G272800		GO:0032502	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G272800.1
GOMAP	TraesCS2B02G284000	TraesCS2B02G284000		GO:0032940	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G284000.1
GOMAP	TraesCS1B02G052600	TraesCS1B02G052600		GO:0051704	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G052600.1
GOMAP	TraesCS3D02G220200	TraesCS3D02G220200		GO:0010305	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G220200.1
GOMAP	TraesCS3B02G544700	TraesCS3B02G544700		GO:0045821	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G544700.1
GOMAP	TraesCS3B02G091600	TraesCS3B02G091600		GO:0051704	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G091600.1
GOMAP	TraesCS2A02G221200	TraesCS2A02G221200		GO:0008017	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS2A02G221200.6
GOMAP	TraesCS4D02G016000	TraesCS4D02G016000		GO:0005773	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G016000.1
GOMAP	TraesCS6D02G305300	TraesCS6D02G305300		GO:0009507	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G305300.1
GOMAP	TraesCS3B02G045500	TraesCS3B02G045500		GO:0009733	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G045500.1
GOMAP	TraesCS3D02G048554	TraesCS3D02G048554		GO:0007165	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G048554.1
GOMAP	TraesCS2B02G451800	TraesCS2B02G451800		GO:0006814	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G451800.1
GOMAP	TraesCS5B02G124100	TraesCS5B02G124100		GO:0005524	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G124100.1
GOMAP	TraesCS6A02G017700	TraesCS6A02G017700		GO:0009887	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G017700.1
GOMAP	TraesCS4A02G414700	TraesCS4A02G414700		GO:0007165	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G414700.1
GOMAP	TraesCS1A02G143900	TraesCS1A02G143900		GO:0003988	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G143900.2
GOMAP	TraesCS5B02G435000	TraesCS5B02G435000		GO:0042742	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G435000.1
GOMAP	TraesCS7A02G111400	TraesCS7A02G111400		GO:0009507	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G111400.1
GOMAP	TraesCS1D02G130800	TraesCS1D02G130800		GO:0009890	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G130800.1
GOMAP	TraesCS2A02G225400	TraesCS2A02G225400		GO:0046085	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G225400.1
GOMAP	TraesCSU02G045400	TraesCSU02G045400		GO:0007178	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCSU02G045400.1
GOMAP	TraesCS4D02G060900	TraesCS4D02G060900		GO:0009207	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G060900.1
GOMAP	TraesCS3A02G524800	TraesCS3A02G524800		GO:0008270	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS3A02G524800.1
GOMAP	TraesCS7A02G082000	TraesCS7A02G082000		GO:0022625	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G082000.2
GOMAP	TraesCS2A02G566700	TraesCS2A02G566700		GO:0004674	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G566700.1
GOMAP	TraesCS2B02G627000	TraesCS2B02G627000		GO:0009913	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G627000.1
GOMAP	TraesCS2B02G584000	TraesCS2B02G584000		GO:0009658	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G584000.2
GOMAP	TraesCS1D02G249800	TraesCS1D02G249800		GO:0044237	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G249800.1
GOMAP	TraesCS7B02G180300	TraesCS7B02G180300		GO:0044255	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G180300.1
GOMAP	TraesCS3B02G562700	TraesCS3B02G562700		GO:0071555	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G562700.1
GOMAP	TraesCS1D02G380600	TraesCS1D02G380600		GO:0009536	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G380600.1
GOMAP	TraesCS6B02G169300	TraesCS6B02G169300		GO:0005200	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS6B02G169300.1
GOMAP	TraesCS7D02G089900	TraesCS7D02G089900		GO:0009636	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G089900.1
GOMAP	TraesCSU02G152600	TraesCSU02G152600		GO:0008233	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCSU02G152600.1
GOMAP	TraesCS3B02G416200	TraesCS3B02G416200		GO:0048731	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G416200.1
GOMAP	TraesCS7D02G188800	TraesCS7D02G188800		GO:0048226	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G188800.2
GOMAP	TraesCS2A02G135800	TraesCS2A02G135800		GO:0031625	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G135800.1
GOMAP	TraesCS1D02G448100	TraesCS1D02G448100		GO:0008066	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G448100.2
GOMAP	TraesCS7D02G214600	TraesCS7D02G214600		GO:0006855	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G214600.1
GOMAP	TraesCS2A02G516500	TraesCS2A02G516500		GO:0004837	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G516500.1
GOMAP	TraesCS1D02G245300	TraesCS1D02G245300		GO:0008022	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G245300.1
GOMAP	TraesCS3D02G439700	TraesCS3D02G439700		GO:0016043	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G439700.1
GOMAP	TraesCS5B02G325700	TraesCS5B02G325700		GO:0006886	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G325700.1
GOMAP	TraesCS6B02G025100	TraesCS6B02G025100		GO:0016070	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G025100.1
GOMAP	TraesCS7B02G438200	TraesCS7B02G438200		GO:0016705	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G438200.1
GOMAP	TraesCS3A02G445800	TraesCS3A02G445800		GO:0031146	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G445800.1
GOMAP	TraesCS7A02G224100	TraesCS7A02G224100		GO:0006629	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G224100.1
GOMAP	TraesCS5D02G513900	TraesCS5D02G513900		GO:0009507	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G513900.1
GOMAP	TraesCS2B02G076600	TraesCS2B02G076600		GO:0003677	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS2B02G076600.1
GOMAP	TraesCS1D02G033200	TraesCS1D02G033200		GO:0010200	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G033200.1
GOMAP	TraesCS1B02G146600	TraesCS1B02G146600		GO:0040007	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G146600.1
GOMAP	TraesCS4A02G229800	TraesCS4A02G229800		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G229800.1
GOMAP	TraesCS1D02G090800	TraesCS1D02G090800		GO:0010363	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G090800.1
GOMAP	TraesCS5D02G048600	TraesCS5D02G048600		GO:0006450	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G048600.1
GOMAP	TraesCS2A02G394900	TraesCS2A02G394900		GO:0051555	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G394900.1
GOMAP	TraesCS7B02G384500	TraesCS7B02G384500		GO:0031982	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G384500.1
GOMAP	TraesCS3A02G465100	TraesCS3A02G465100		GO:0009408	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G465100.1
GOMAP	TraesCS2A02G171800	TraesCS2A02G171800		GO:0005686	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G171800.1
GOMAP	TraesCS2B02G559400	TraesCS2B02G559400		GO:0006520	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G559400.1
GOMAP	TraesCS1A02G367100	TraesCS1A02G367100		GO:0004674	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G367100.1
GOMAP	TraesCS7A02G548600	TraesCS7A02G548600		GO:0048518	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G548600.1
GOMAP	TraesCS1B02G345800	TraesCS1B02G345800		GO:0009536	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G345800.1
GOMAP	TraesCS1B02G371600	TraesCS1B02G371600		GO:0009116	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G371600.1
GOMAP	TraesCS4D02G198600	TraesCS4D02G198600		GO:0005524	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS4D02G198600.1
GOMAP	TraesCS7A02G285000	TraesCS7A02G285000		GO:0006814	MG:0000	IEA		P			protein	taxon:4565	12082018	GOMAP		TraesCS7A02G285000.1
GOMAP	TraesCS3B02G433400	TraesCS3B02G433400		GO:0009954	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS3B02G433400.1
GOMAP	TraesCS5D02G400700	TraesCS5D02G400700		GO:0009956	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS5D02G400700.1
GOMAP	TraesCS4A02G439900	TraesCS4A02G439900		GO:0032502	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G439900.1
GOMAP	TraesCS4D02G274600	TraesCS4D02G274600		GO:0009055	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G274600.1
GOMAP	TraesCS3B02G325700	TraesCS3B02G325700		GO:0005694	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G325700.1
GOMAP	TraesCS5D02G516800	TraesCS5D02G516800		GO:0046658	MG:0000	IEA		C			protein	taxon:4565	12012018	GOMAP		TraesCS5D02G516800.1
GOMAP	TraesCS1D02G427100	TraesCS1D02G427100		GO:0044182	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G427100.1
GOMAP	TraesCS5A02G494600	TraesCS5A02G494600		GO:0006486	MG:0000	IEA		P			protein	taxon:4565	12082018	GOMAP		TraesCS5A02G494600.1
GOMAP	TraesCS7A02G445000	TraesCS7A02G445000		GO:0016070	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G445000.1
GOMAP	TraesCS2D02G146500	TraesCS2D02G146500		GO:0031090	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G146500.1
GOMAP	TraesCS7D02G134000	TraesCS7D02G134000		GO:0007165	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G134000.1
GOMAP	TraesCS7D02G094100	TraesCS7D02G094100		GO:0044267	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G094100.1
GOMAP	TraesCS4A02G010800	TraesCS4A02G010800		GO:0004008	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G010800.1
GOMAP	TraesCS2D02G150700	TraesCS2D02G150700		GO:0005856	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G150700.1
GOMAP	TraesCS7A02G548600	TraesCS7A02G548600		GO:0048513	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G548600.1
GOMAP	TraesCS1B02G276700	TraesCS1B02G276700		GO:0005576	MG:0000	IEA		C			protein	taxon:4565	12082018	GOMAP		TraesCS1B02G276700.1
GOMAP	TraesCS5B02G317800	TraesCS5B02G317800		GO:0005634	MG:0000	IEA		C			protein	taxon:4565	12082018	GOMAP		TraesCS5B02G317800.1
GOMAP	TraesCS4B02G307600	TraesCS4B02G307600		GO:0009908	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G307600.1
GOMAP	TraesCS6D02G140400	TraesCS6D02G140400		GO:0048518	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G140400.1
GOMAP	TraesCS2B02G607200	TraesCS2B02G607200		GO:0007155	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G607200.3
GOMAP	TraesCS5A02G162700	TraesCS5A02G162700		GO:0051327	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G162700.1
GOMAP	TraesCS5A02G069600	TraesCS5A02G069600		GO:0048046	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G069600.2
GOMAP	TraesCS5B02G015200	TraesCS5B02G015200		GO:0050832	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G015200.1
GOMAP	TraesCS2A02G252100	TraesCS2A02G252100		GO:0016192	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G252100.2
GOMAP	TraesCS1A02G037600	TraesCS1A02G037600		GO:0010025	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G037600.1
GOMAP	TraesCS4B02G267000	TraesCS4B02G267000		GO:0016790	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G267000.2
GOMAP	TraesCS1A02G273500	TraesCS1A02G273500		GO:0000394	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G273500.1
GOMAP	TraesCS4D02G070300	TraesCS4D02G070300		GO:0045580	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G070300.2
GOMAP	TraesCS5D02G340600	TraesCS5D02G340600		GO:0004842	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G340600.1
GOMAP	TraesCS5A02G147700	TraesCS5A02G147700		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G147700.1
GOMAP	TraesCS5A02G473400	TraesCS5A02G473400		GO:0052826	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G473400.1
GOMAP	TraesCS1D02G271600	TraesCS1D02G271600		GO:0005488	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G271600.1
GOMAP	TraesCS7B02G493500	TraesCS7B02G493500		GO:0016310	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G493500.1
GOMAP	TraesCS3D02G254400	TraesCS3D02G254400		GO:0005618	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G254400.1
GOMAP	TraesCS5D02G425600	TraesCS5D02G425600		GO:0022625	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G425600.1
GOMAP	TraesCSU02G218100	TraesCSU02G218100		GO:0050789	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCSU02G218100.1
GOMAP	TraesCS6D02G349200	TraesCS6D02G349200		GO:0005102	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G349200.1
GOMAP	TraesCS5B02G078900	TraesCS5B02G078900		GO:0007275	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G078900.1
GOMAP	TraesCS1A02G052400	TraesCS1A02G052400		GO:0032436	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G052400.1
GOMAP	TraesCS7B02G229900	TraesCS7B02G229900		GO:0008152	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G229900.1
GOMAP	TraesCS6A02G275500	TraesCS6A02G275500		GO:0010090	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS6A02G275500.1
GOMAP	TraesCS1B02G057500	TraesCS1B02G057500		GO:0006325	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G057500.1
GOMAP	TraesCS6B02G149100	TraesCS6B02G149100		GO:0005634	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G149100.1
GOMAP	TraesCS1D02G330300	TraesCS1D02G330300		GO:0009611	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G330300.2
GOMAP	TraesCS2B02G011500	TraesCS2B02G011500		GO:0008544	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G011500.1
GOMAP	TraesCS7B02G295200	TraesCS7B02G295200		GO:0009987	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G295200.1
GOMAP	TraesCS6D02G145100	TraesCS6D02G145100		GO:0005524	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS6D02G145100.2
GOMAP	TraesCS2B02G187300	TraesCS2B02G187300		GO:0005634	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G187300.1
GOMAP	TraesCSU02G171500	TraesCSU02G171500		GO:0009963	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCSU02G171500.1
GOMAP	TraesCS2A02G174300	TraesCS2A02G174300		GO:0009911	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G174300.3
GOMAP	TraesCS1A02G063800	TraesCS1A02G063800		GO:0044249	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G063800.1
GOMAP	TraesCS3D02G153000	TraesCS3D02G153000		GO:0051704	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G153000.1
GOMAP	TraesCS7D02G510600	TraesCS7D02G510600		GO:0006094	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G510600.1
GOMAP	TraesCS3B02G310000	TraesCS3B02G310000		GO:0009832	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G310000.1
GOMAP	TraesCS7A02G040700	TraesCS7A02G040700		GO:0048646	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G040700.5
GOMAP	TraesCSU02G096600	TraesCSU02G096600		GO:0004601	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCSU02G096600.1
GOMAP	TraesCS4D02G025200	TraesCS4D02G025200		GO:0000731	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G025200.2
GOMAP	TraesCS2A02G099300	TraesCS2A02G099300		GO:0005634	MG:0000	IEA		C			protein	taxon:4565	12012018	GOMAP		TraesCS2A02G099300.1
GOMAP	TraesCS3B02G538000	TraesCS3B02G538000		GO:0016020	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G538000.1
GOMAP	TraesCS6A02G273400	TraesCS6A02G273400		GO:0046686	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G273400.1
GOMAP	TraesCS2D02G495700	TraesCS2D02G495700		GO:0043565	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G495700.1
GOMAP	TraesCS1B02G133400	TraesCS1B02G133400		GO:0005618	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G133400.2
GOMAP	TraesCS5D02G206600	TraesCS5D02G206600		GO:0009207	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G206600.1
GOMAP	TraesCS1A02G170100	TraesCS1A02G170100		GO:0000087	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G170100.1
GOMAP	TraesCS3A02G504600	TraesCS3A02G504600		GO:0005840	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G504600.1
GOMAP	TraesCS3D02G341100	TraesCS3D02G341100		GO:0043565	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS3D02G341100.1
GOMAP	TraesCS5A02G094700	TraesCS5A02G094700		GO:0055114	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G094700.1
GOMAP	TraesCS7D02G063700	TraesCS7D02G063700		GO:0050794	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G063700.1
GOMAP	TraesCS2B02G602900	TraesCS2B02G602900		GO:0005829	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G602900.1
GOMAP	TraesCS3D02G266800	TraesCS3D02G266800		GO:0007040	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G266800.1
GOMAP	TraesCS5A02G150000	TraesCS5A02G150000		GO:0004519	MG:0000	IEA		F			protein	taxon:4565	12012018	GOMAP		TraesCS5A02G150000.1
GOMAP	TraesCS4D02G257600	TraesCS4D02G257600		GO:0032501	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G257600.1
GOMAP	TraesCS7A02G353000	TraesCS7A02G353000		GO:0055114	MG:0000	IEA		P			protein	taxon:4565	12082018	GOMAP		TraesCS7A02G353000.1
GOMAP	TraesCS3A02G252900	TraesCS3A02G252900		GO:0006351	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G252900.1
GOMAP	TraesCS3D02G513000	TraesCS3D02G513000		GO:0043231	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G513000.1
GOMAP	TraesCS5B02G351800	TraesCS5B02G351800		GO:0030246	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G351800.1
GOMAP	TraesCS5A02G119700	TraesCS5A02G119700		GO:0009903	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G119700.1
GOMAP	TraesCS3D02G089400	TraesCS3D02G089400		GO:0000166	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G089400.1
GOMAP	TraesCS7B02G287800	TraesCS7B02G287800		GO:0044238	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G287800.1
GOMAP	TraesCS1A02G004500	TraesCS1A02G004500		GO:0003682	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS1A02G004500.1
GOMAP	TraesCS7D02G191100	TraesCS7D02G191100		GO:0009743	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G191100.1
GOMAP	TraesCS7B02G401600	TraesCS7B02G401600		GO:0044237	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G401600.1
GOMAP	TraesCS7B02G258200	TraesCS7B02G258200		GO:0006355	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G258200.1
GOMAP	TraesCS5B02G136400	TraesCS5B02G136400		GO:0005777	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G136400.1
GOMAP	TraesCS3D02G083400	TraesCS3D02G083400		GO:0006569	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS3D02G083400.1
GOMAP	TraesCS3D02G083400	TraesCS3D02G083400		GO:0009106	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS3D02G083400.1
GOMAP	TraesCS1A02G150400	TraesCS1A02G150400		GO:0071916	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G150400.1
GOMAP	TraesCS1A02G345500	TraesCS1A02G345500		GO:0006857	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G345500.1
GOMAP	TraesCS2D02G500700	TraesCS2D02G500700		GO:0006351	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G500700.1
GOMAP	TraesCS5D02G368200	TraesCS5D02G368200		GO:0004842	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G368200.1
GOMAP	TraesCS7B02G208900	TraesCS7B02G208900		GO:0042742	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G208900.1
GOMAP	TraesCS2A02G429100	TraesCS2A02G429100		GO:0009507	MG:0000	IEA		C			protein	taxon:4565	12012018	GOMAP		TraesCS2A02G429100.2
GOMAP	TraesCS6A02G192900	TraesCS6A02G192900		GO:0005840	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G192900.2
GOMAP	TraesCS5B02G546400	TraesCS5B02G546400		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G546400.1
GOMAP	TraesCS1A02G290500	TraesCS1A02G290500		GO:0009118	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G290500.2
GOMAP	TraesCS2A02G315400	TraesCS2A02G315400		GO:0009106	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G315400.1
GOMAP	TraesCS1A02G163100	TraesCS1A02G163100		GO:0006896	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G163100.2
GOMAP	TraesCS7B02G179900	TraesCS7B02G179900		GO:0009058	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G179900.1
GOMAP	TraesCS7B02G233300	TraesCS7B02G233300		GO:0016020	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G233300.1
GOMAP	TraesCS5D02G478300	TraesCS5D02G478300		GO:0005654	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G478300.1
GOMAP	TraesCS2A02G196400	TraesCS2A02G196400		GO:0045548	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G196400.1
GOMAP	TraesCS1A02G427600	TraesCS1A02G427600		GO:0006508	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G427600.1
GOMAP	TraesCS3B02G608400	TraesCS3B02G608400		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G608400.1
GOMAP	TraesCS5D02G275300	TraesCS5D02G275300		GO:0010162	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G275300.1
GOMAP	TraesCS1A02G132600	TraesCS1A02G132600		GO:0009154	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G132600.3
GOMAP	TraesCS2D02G257700	TraesCS2D02G257700		GO:0010556	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G257700.1
GOMAP	TraesCS5A02G525400	TraesCS5A02G525400		GO:0006023	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G525400.1
GOMAP	TraesCS1D02G310300	TraesCS1D02G310300		GO:0044260	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G310300.1
GOMAP	TraesCS2D02G577000	TraesCS2D02G577000		GO:0043687	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G577000.1
GOMAP	TraesCS7A02G016100	TraesCS7A02G016100		GO:0043069	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G016100.1
GOMAP	TraesCS3D02G213700	TraesCS3D02G213700		GO:0071006	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G213700.1
GOMAP	TraesCS3B02G369700	TraesCS3B02G369700		GO:0032957	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G369700.1
GOMAP	TraesCS2A02G001500	TraesCS2A02G001500		GO:0032501	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G001500.1
GOMAP	TraesCS2A02G520700	TraesCS2A02G520700		GO:0007476	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G520700.1
GOMAP	TraesCS4A02G048200	TraesCS4A02G048200		GO:0010089	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G048200.1
GOMAP	TraesCS4B02G287400	TraesCS4B02G287400		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G287400.1
GOMAP	TraesCS7B02G303600	TraesCS7B02G303600		GO:0008270	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS7B02G303600.1
GOMAP	TraesCS4A02G474500	TraesCS4A02G474500		GO:0044260	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G474500.1
GOMAP	TraesCS3D02G191600	TraesCS3D02G191600		GO:0006413	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G191600.5
GOMAP	TraesCS6A02G005000	TraesCS6A02G005000		GO:0005886	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G005000.1
GOMAP	TraesCS2D02G086600	TraesCS2D02G086600		GO:0048513	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G086600.1
GOMAP	TraesCS5A02G157900	TraesCS5A02G157900		GO:0050789	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G157900.1
GOMAP	TraesCS4B02G010300	TraesCS4B02G010300		GO:0009736	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G010300.1
GOMAP	TraesCS4B02G238300	TraesCS4B02G238300		GO:0006120	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G238300.1
GOMAP	TraesCS3A02G095300	TraesCS3A02G095300		GO:0005634	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G095300.1
GOMAP	TraesCS2D02G543900	TraesCS2D02G543900		GO:0010105	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS2D02G543900.1
GOMAP	TraesCS1A02G408900	TraesCS1A02G408900		GO:0010206	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G408900.1
GOMAP	TraesCS1A02G072700	TraesCS1A02G072700		GO:0009736	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G072700.1
GOMAP	TraesCS6A02G048100	TraesCS6A02G048100		GO:0004190	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS6A02G048100.2
GOMAP	TraesCS6B02G089300	TraesCS6B02G089300		GO:0009507	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G089300.1
GOMAP	TraesCS1B02G070600	TraesCS1B02G070600		GO:0030001	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G070600.1
GOMAP	TraesCS1A02G258800	TraesCS1A02G258800		GO:0005737	MG:0000	IEA		C			protein	taxon:4565	12012018	GOMAP		TraesCS1A02G258800.1
GOMAP	TraesCS3A02G494500	TraesCS3A02G494500		GO:0009058	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G494500.1
GOMAP	TraesCS4B02G142100	TraesCS4B02G142100		GO:0032501	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G142100.1
GOMAP	TraesCS5A02G342800	TraesCS5A02G342800		GO:0009707	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G342800.1
GOMAP	TraesCS5A02G105300	TraesCS5A02G105300		GO:0005102	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G105300.1
GOMAP	TraesCS2D02G018800	TraesCS2D02G018800		GO:0006396	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G018800.1
GOMAP	TraesCS2B02G238700	TraesCS2B02G238700		GO:0005829	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G238700.1
GOMAP	TraesCS6A02G320700	TraesCS6A02G320700		GO:0005794	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G320700.1
GOMAP	TraesCS1B02G358600	TraesCS1B02G358600		GO:0010200	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G358600.1
GOMAP	TraesCS3D02G221600	TraesCS3D02G221600		GO:0009658	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G221600.1
GOMAP	TraesCS3B02G106500	TraesCS3B02G106500		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G106500.1
GOMAP	TraesCS5D02G144200	TraesCS5D02G144200		GO:0010025	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G144200.2
GOMAP	TraesCS2B02G460800	TraesCS2B02G460800		GO:0031225	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G460800.1
GOMAP	TraesCS2A02G410800	TraesCS2A02G410800		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G410800.1
GOMAP	TraesCS7A02G378800	TraesCS7A02G378800		GO:0052901	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G378800.1
GOMAP	TraesCS7A02G389900	TraesCS7A02G389900		GO:0035265	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G389900.1
GOMAP	TraesCS1A02G122300	TraesCS1A02G122300		GO:0005829	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G122300.1
GOMAP	TraesCS2B02G289500	TraesCS2B02G289500		GO:0008649	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G289500.8
GOMAP	TraesCS2D02G546600	TraesCS2D02G546600		GO:0009266	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G546600.1
GOMAP	TraesCS3B02G103200	TraesCS3B02G103200		GO:0032502	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G103200.2
GOMAP	TraesCS3B02G291000	TraesCS3B02G291000		GO:0009753	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G291000.1
GOMAP	TraesCS5B02G248500	TraesCS5B02G248500		GO:0031425	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G248500.1
GOMAP	TraesCS7D02G525000	TraesCS7D02G525000		GO:0006468	MG:0000	IEA		P			protein	taxon:4565	12082018	GOMAP		TraesCS7D02G525000.1
GOMAP	TraesCS2B02G121100	TraesCS2B02G121100		GO:0023052	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G121100.1
GOMAP	TraesCS2A02G331400	TraesCS2A02G331400		GO:0005682	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G331400.1
GOMAP	TraesCS5D02G251000	TraesCS5D02G251000		GO:0005488	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G251000.1
GOMAP	TraesCS2B02G613400	TraesCS2B02G613400		GO:0055114	MG:0000	IEA		P			protein	taxon:4565	12082018	GOMAP		TraesCS2B02G613400.1
GOMAP	TraesCS5B02G270900	TraesCS5B02G270900		GO:0044238	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G270900.1
GOMAP	TraesCS2B02G442400	TraesCS2B02G442400		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12082018	GOMAP		TraesCS2B02G442400.1
GOMAP	TraesCS6A02G158600	TraesCS6A02G158600		GO:0046873	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G158600.1
GOMAP	TraesCS1A02G108800	TraesCS1A02G108800		GO:0009507	MG:0000	IEA		C			protein	taxon:4565	12012018	GOMAP		TraesCS1A02G108800.1
GOMAP	TraesCS7B02G178800	TraesCS7B02G178800		GO:0014066	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G178800.1
GOMAP	TraesCS3D02G201600	TraesCS3D02G201600		GO:0051301	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G201600.1
GOMAP	TraesCS2D02G574500	TraesCS2D02G574500		GO:0051707	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G574500.1
GOMAP	TraesCS7A02G521300	TraesCS7A02G521300		GO:0019898	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G521300.1
GOMAP	TraesCS5B02G155500	TraesCS5B02G155500		GO:0009506	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G155500.3
GOMAP	TraesCS5B02G422600	TraesCS5B02G422600		GO:0010103	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G422600.1
GOMAP	TraesCS5D02G157900	TraesCS5D02G157900		GO:0005886	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G157900.1
GOMAP	TraesCS1D02G075600	TraesCS1D02G075600		GO:0010092	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G075600.1
GOMAP	TraesCS5A02G386900	TraesCS5A02G386900		GO:0005975	MG:0000	IEA		P			protein	taxon:4565	12082018	GOMAP		TraesCS5A02G386900.1
GOMAP	TraesCS2A02G421500	TraesCS2A02G421500		GO:0005488	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G421500.1
GOMAP	TraesCS6B02G005400	TraesCS6B02G005400		GO:0045454	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G005400.1
GOMAP	TraesCS7B02G462500	TraesCS7B02G462500		GO:0006811	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G462500.1
GOMAP	TraesCS2A02G529384	TraesCS2A02G529384		GO:0005576	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G529384.1
GOMAP	TraesCS7D02G455500	TraesCS7D02G455500		GO:0007010	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G455500.1
GOMAP	TraesCS6D02G037100	TraesCS6D02G037100		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G037100.1
GOMAP	TraesCS5B02G525400	TraesCS5B02G525400		GO:0009653	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G525400.1
GOMAP	TraesCS7B02G410300	TraesCS7B02G410300		GO:0065007	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G410300.1
GOMAP	TraesCS4B02G161900	TraesCS4B02G161900		GO:0000036	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G161900.1
GOMAP	TraesCS4A02G341300	TraesCS4A02G341300		GO:0009627	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G341300.1
GOMAP	TraesCS6A02G388900	TraesCS6A02G388900		GO:0051651	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G388900.1
GOMAP	TraesCS5D02G053700	TraesCS5D02G053700		GO:0043170	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G053700.1
GOMAP	TraesCS4A02G171100	TraesCS4A02G171100		GO:0004857	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS4A02G171100.1
GOMAP	TraesCS3D02G525000	TraesCS3D02G525000		GO:0048367	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G525000.1
GOMAP	TraesCS5B02G452500	TraesCS5B02G452500		GO:0009886	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G452500.1
GOMAP	TraesCS5A02G417700	TraesCS5A02G417700		GO:0019005	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G417700.1
GOMAP	TraesCS3B02G195700	TraesCS3B02G195700		GO:0055114	MG:0000	IEA		P			protein	taxon:4565	12082018	GOMAP		TraesCS3B02G195700.1
GOMAP	TraesCS1B02G386100	TraesCS1B02G386100		GO:0003676	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G386100.1
GOMAP	TraesCS5A02G175900	TraesCS5A02G175900		GO:0005488	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G175900.1
GOMAP	TraesCS5B02G337100	TraesCS5B02G337100		GO:0048367	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G337100.1
GOMAP	TraesCS3A02G241700	TraesCS3A02G241700		GO:0009506	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G241700.1
GOMAP	TraesCS2B02G381400	TraesCS2B02G381400		GO:0005622	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G381400.1
GOMAP	TraesCS2A02G132600	TraesCS2A02G132600		GO:0016757	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS2A02G132600.1
GOMAP	TraesCS1B02G157400	TraesCS1B02G157400		GO:0006096	MG:0000	IEA		P			protein	taxon:4565	12082018	GOMAP		TraesCS1B02G157400.1
GOMAP	TraesCS3B02G381300	TraesCS3B02G381300		GO:0044260	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G381300.1
GOMAP	TraesCS2D02G269200	TraesCS2D02G269200		GO:0005634	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G269200.1
GOMAP	TraesCS6A02G130700	TraesCS6A02G130700		GO:0030054	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G130700.1
GOMAP	TraesCS1A02G436200	TraesCS1A02G436200		GO:0006952	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G436200.1
GOMAP	TraesCS5A02G273300	TraesCS5A02G273300		GO:0044237	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G273300.1
GOMAP	TraesCS4D02G116700	TraesCS4D02G116700		GO:0005618	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G116700.1
GOMAP	TraesCS6A02G369900	TraesCS6A02G369900		GO:0006891	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G369900.1
GOMAP	TraesCS3D02G411600	TraesCS3D02G411600		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G411600.1
GOMAP	TraesCS4A02G270800	TraesCS4A02G270800		GO:0005773	MG:0000	IEA		C			protein	taxon:4565	12012018	GOMAP		TraesCS4A02G270800.1
GOMAP	TraesCS3B02G392500	TraesCS3B02G392500		GO:0012505	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G392500.1
GOMAP	TraesCS2B02G238700	TraesCS2B02G238700		GO:0050896	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G238700.1
GOMAP	TraesCS1B02G105000	TraesCS1B02G105000		GO:0051026	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS1B02G105000.1
GOMAP	TraesCS5A02G015000	TraesCS5A02G015000		GO:0046686	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G015000.1
GOMAP	TraesCS2B02G417900	TraesCS2B02G417900		GO:0003824	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G417900.1
GOMAP	TraesCS7A02G050200	TraesCS7A02G050200		GO:0009887	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G050200.1
GOMAP	TraesCS4B02G370300	TraesCS4B02G370300		GO:0009791	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G370300.1
GOMAP	TraesCS5B02G389900	TraesCS5B02G389900		GO:0016874	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G389900.1
GOMAP	TraesCS6D02G216200	TraesCS6D02G216200		GO:0044249	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G216200.1
GOMAP	TraesCS7B02G444200	TraesCS7B02G444200		GO:0048869	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G444200.1
GOMAP	TraesCS1D02G058900	TraesCS1D02G058900		GO:0006468	MG:0000	IEA		P			protein	taxon:4565	12082018	GOMAP		TraesCS1D02G058900.1
GOMAP	TraesCS5B02G385300	TraesCS5B02G385300		GO:0032501	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G385300.1
GOMAP	TraesCS3A02G327800	TraesCS3A02G327800		GO:0000278	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G327800.1
GOMAP	TraesCS1A02G310700	TraesCS1A02G310700		GO:0045892	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G310700.1
GOMAP	TraesCS5D02G017000	TraesCS5D02G017000		GO:0000271	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G017000.1
GOMAP	TraesCS1B02G318000	TraesCS1B02G318000		GO:0005886	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G318000.1
GOMAP	TraesCS1B02G187500	TraesCS1B02G187500		GO:0032502	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G187500.1
GOMAP	TraesCS6B02G298700	TraesCS6B02G298700		GO:0042923	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G298700.1
GOMAP	TraesCS6D02G098700	TraesCS6D02G098700		GO:0005694	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G098700.1
GOMAP	TraesCS3B02G454800	TraesCS3B02G454800		GO:0000166	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G454800.1
GOMAP	TraesCS2B02G328600	TraesCS2B02G328600		GO:0010363	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G328600.1
GOMAP	TraesCS2B02G592700	TraesCS2B02G592700		GO:0005634	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G592700.1
GOMAP	TraesCS5B02G221400	TraesCS5B02G221400		GO:0032502	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G221400.2
GOMAP	TraesCS7D02G282400	TraesCS7D02G282400		GO:0005886	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G282400.1
GOMAP	TraesCS3D02G141300	TraesCS3D02G141300		GO:0055085	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G141300.1
GOMAP	TraesCS4D02G195200	TraesCS4D02G195200		GO:0010089	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G195200.1
GOMAP	TraesCS3B02G174100	TraesCS3B02G174100		GO:0050794	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G174100.1
GOMAP	TraesCS2D02G438486	TraesCS2D02G438486		GO:0009506	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G438486.1
GOMAP	TraesCS2A02G107300	TraesCS2A02G107300		GO:0009628	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G107300.1
GOMAP	TraesCS7D02G342800	TraesCS7D02G342800		GO:0048513	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G342800.3
GOMAP	TraesCS3D02G160300	TraesCS3D02G160300		GO:0009835	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G160300.1
GOMAP	TraesCS1B02G388100	TraesCS1B02G388100		GO:0006424	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G388100.1
GOMAP	TraesCS2D02G530700	TraesCS2D02G530700		GO:0005524	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS2D02G530700.1
GOMAP	TraesCS3B02G503200	TraesCS3B02G503200		GO:0006355	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G503200.1
GOMAP	TraesCS3A02G113100	TraesCS3A02G113100		GO:0051260	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G113100.1
GOMAP	TraesCS7B02G004800	TraesCS7B02G004800		GO:0009507	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G004800.1
GOMAP	TraesCS2A02G405000	TraesCS2A02G405000		GO:0042592	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G405000.3
GOMAP	TraesCS3D02G356900	TraesCS3D02G356900		GO:0005886	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G356900.1
GOMAP	TraesCS2A02G257700	TraesCS2A02G257700		GO:0016043	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G257700.1
GOMAP	TraesCS1D02G002300	TraesCS1D02G002300		GO:0048573	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G002300.2
GOMAP	TraesCS7D02G141100	TraesCS7D02G141100		GO:0009086	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS7D02G141100.1
GOMAP	TraesCS7D02G376700	TraesCS7D02G376700		GO:0006996	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G376700.1
GOMAP	TraesCS3D02G381900	TraesCS3D02G381900		GO:0006355	MG:0000	IEA		P			protein	taxon:4565	12082018	GOMAP		TraesCS3D02G381900.1
GOMAP	TraesCS4A02G376100	TraesCS4A02G376100		GO:0020037	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS4A02G376100.1
GOMAP	TraesCS4D02G221700	TraesCS4D02G221700		GO:0043232	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G221700.1
GOMAP	TraesCS6D02G406900	TraesCS6D02G406900		GO:0006810	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G406900.1
GOMAP	TraesCS5A02G081500	TraesCS5A02G081500		GO:0009987	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G081500.1
GOMAP	TraesCS5B02G373600	TraesCS5B02G373600		GO:0045893	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G373600.2
GOMAP	TraesCS6D02G232400	TraesCS6D02G232400		GO:0009570	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G232400.1
GOMAP	TraesCS2A02G312000	TraesCS2A02G312000		GO:0016043	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G312000.1
GOMAP	TraesCS7A02G374000	TraesCS7A02G374000		GO:0005886	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G374000.1
GOMAP	TraesCS2B02G178700	TraesCS2B02G178700		GO:0016021	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G178700.1
GOMAP	TraesCS4D02G245500	TraesCS4D02G245500		GO:0051321	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G245500.2
GOMAP	TraesCS3A02G155100	TraesCS3A02G155100		GO:0001046	MG:0000	IEA		F			protein	taxon:4565	12012018	GOMAP		TraesCS3A02G155100.2
GOMAP	TraesCS5A02G298100	TraesCS5A02G298100		GO:0016020	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G298100.1
GOMAP	TraesCS7B02G272700	TraesCS7B02G272700		GO:0042995	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G272700.1
GOMAP	TraesCS4D02G322500	TraesCS4D02G322500		GO:0009910	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G322500.1
GOMAP	TraesCS5A02G431700	TraesCS5A02G431700		GO:0016043	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G431700.2
GOMAP	TraesCS7B02G211500	TraesCS7B02G211500		GO:0005737	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G211500.1
GOMAP	TraesCS5A02G451600	TraesCS5A02G451600		GO:0042802	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G451600.1
GOMAP	TraesCS7D02G548400	TraesCS7D02G548400		GO:0009817	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G548400.1
GOMAP	TraesCS2A02G191500	TraesCS2A02G191500		GO:0006511	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS2A02G191500.1
GOMAP	TraesCS1D02G316200	TraesCS1D02G316200		GO:0009154	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G316200.1
GOMAP	TraesCS1A02G443400	TraesCS1A02G443400		GO:0010501	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G443400.1
GOMAP	TraesCS5B02G074700	TraesCS5B02G074700		GO:0005840	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G074700.1
GOMAP	TraesCS4D02G286700	TraesCS4D02G286700		GO:0009062	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G286700.1
GOMAP	TraesCS7A02G405600	TraesCS7A02G405600		GO:0009627	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G405600.1
GOMAP	TraesCS6A02G286100	TraesCS6A02G286100		GO:0009965	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G286100.3
GOMAP	TraesCS5A02G371900	TraesCS5A02G371900		GO:0046085	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G371900.1
GOMAP	TraesCS4A02G304800	TraesCS4A02G304800		GO:0010556	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G304800.1
GOMAP	TraesCS6A02G087900	TraesCS6A02G087900		GO:0019538	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G087900.1
GOMAP	TraesCS1A02G316500	TraesCS1A02G316500		GO:0050794	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G316500.1
GOMAP	TraesCS6D02G113600	TraesCS6D02G113600		GO:0042221	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G113600.1
GOMAP	TraesCS1A02G317311	TraesCS1A02G317311		GO:0016209	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G317311.1
GOMAP	TraesCS5B02G350200	TraesCS5B02G350200		GO:0006468	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G350200.1
GOMAP	TraesCS2A02G301600	TraesCS2A02G301600		GO:0005739	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2A02G301600.1
GOMAP	TraesCS4A02G259100	TraesCS4A02G259100		GO:0009505	MG:0000	IEA		C			protein	taxon:4565	12012018	GOMAP		TraesCS4A02G259100.1
GOMAP	TraesCS5A02G479600	TraesCS5A02G479600		GO:0006412	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G479600.1
GOMAP	TraesCS4B02G313000	TraesCS4B02G313000		GO:0045087	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G313000.2
GOMAP	TraesCS1D02G270900	TraesCS1D02G270900		GO:0006950	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G270900.1
GOMAP	TraesCS1D02G219700	TraesCS1D02G219700		GO:0050789	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G219700.1
GOMAP	TraesCS5A02G276100	TraesCS5A02G276100		GO:0016491	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G276100.1
GOMAP	TraesCS2B02G326600	TraesCS2B02G326600		GO:0080156	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS2B02G326600.1
GOMAP	TraesCS2D02G585300	TraesCS2D02G585300		GO:0048513	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G585300.1
GOMAP	TraesCS6B02G328400	TraesCS6B02G328400		GO:0051172	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G328400.1
GOMAP	TraesCS6A02G296700	TraesCS6A02G296700		GO:0048646	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G296700.1
GOMAP	TraesCS4A02G200800	TraesCS4A02G200800		GO:0003700	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G200800.1
GOMAP	TraesCS4B02G025500	TraesCS4B02G025500		GO:0043565	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G025500.1
GOMAP	TraesCS1A02G396900	TraesCS1A02G396900		GO:0048653	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G396900.1
GOMAP	TraesCS2D02G183900	TraesCS2D02G183900		GO:0044422	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G183900.1
GOMAP	TraesCS1D02G368100	TraesCS1D02G368100		GO:0032501	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G368100.1
GOMAP	TraesCS5D02G184000	TraesCS5D02G184000		GO:0044238	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G184000.1
GOMAP	TraesCS4B02G393300	TraesCS4B02G393300		GO:0008289	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G393300.1
GOMAP	TraesCS5A02G045100	TraesCS5A02G045100		GO:0006355	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G045100.1
GOMAP	TraesCS3D02G209600	TraesCS3D02G209600		GO:0006412	MG:0000	IEA		P			protein	taxon:4565	12082018	GOMAP		TraesCS3D02G209600.1
GOMAP	TraesCS1A02G134300	TraesCS1A02G134300		GO:0009414	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G134300.1
GOMAP	TraesCS7A02G034400	TraesCS7A02G034400		GO:0006952	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G034400.1
GOMAP	TraesCS5D02G385800	TraesCS5D02G385800		GO:0031323	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G385800.1
GOMAP	TraesCS4B02G071300	TraesCS4B02G071300		GO:0022626	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G071300.1
GOMAP	TraesCS1B02G221400	TraesCS1B02G221400		GO:0034645	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G221400.1
GOMAP	TraesCS5B02G433300	TraesCS5B02G433300		GO:0004674	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G433300.1
GOMAP	TraesCS2A02G036300	TraesCS2A02G036300		GO:0005829	MG:0000	IEA		C			protein	taxon:4565	12012018	GOMAP		TraesCS2A02G036300.1
GOMAP	TraesCS3A02G401600	TraesCS3A02G401600		GO:0004563	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS3A02G401600.1
GOMAP	TraesCS1A02G424300	TraesCS1A02G424300		GO:0048364	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G424300.1
GOMAP	TraesCS5D02G178500	TraesCS5D02G178500		GO:0034641	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G178500.1
GOMAP	TraesCS6A02G064500	TraesCS6A02G064500		GO:0006810	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G064500.1
GOMAP	TraesCS2D02G015800	TraesCS2D02G015800		GO:0006979	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G015800.1
GOMAP	TraesCS3A02G087100	TraesCS3A02G087100		GO:0009735	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS3A02G087100.1
GOMAP	TraesCS1D02G173100	TraesCS1D02G173100		GO:0005576	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS1D02G173100.1
GOMAP	TraesCS2D02G343300	TraesCS2D02G343300		GO:0000778	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G343300.1
GOMAP	TraesCS2B02G436500	TraesCS2B02G436500		GO:0009414	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G436500.1
GOMAP	TraesCS6D02G250800	TraesCS6D02G250800		GO:0005634	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G250800.1
GOMAP	TraesCS1B02G193800	TraesCS1B02G193800		GO:0044260	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G193800.1
GOMAP	TraesCS1B02G009600	TraesCS1B02G009600		GO:0004674	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G009600.1
GOMAP	TraesCS3A02G217600	TraesCS3A02G217600		GO:0030154	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G217600.1
GOMAP	TraesCS4D02G164700	TraesCS4D02G164700		GO:0016881	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS4D02G164700.1
GOMAP	TraesCS6B02G020800	TraesCS6B02G020800		GO:0046039	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G020800.1
GOMAP	TraesCS3B02G170300	TraesCS3B02G170300		GO:0044249	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G170300.1
GOMAP	TraesCS3B02G429600	TraesCS3B02G429600		GO:0050896	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G429600.1
GOMAP	TraesCS3B02G085200	TraesCS3B02G085200		GO:0061025	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G085200.1
GOMAP	TraesCS4B02G171800	TraesCS4B02G171800		GO:0016020	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G171800.2
GOMAP	TraesCS1B02G326500	TraesCS1B02G326500		GO:0006351	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G326500.1
GOMAP	TraesCS6D02G257900	TraesCS6D02G257900		GO:0030001	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G257900.1
GOMAP	TraesCS7A02G025500	TraesCS7A02G025500		GO:0004842	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G025500.1
GOMAP	TraesCS5D02G078700	TraesCS5D02G078700		GO:0046686	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G078700.1
GOMAP	TraesCS5A02G094600	TraesCS5A02G094600		GO:0048563	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G094600.1
GOMAP	TraesCS7A02G202800	TraesCS7A02G202800		GO:0010118	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G202800.1
GOMAP	TraesCS1A02G174100	TraesCS1A02G174100		GO:0044238	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G174100.1
GOMAP	TraesCS4B02G265900	TraesCS4B02G265900		GO:0043412	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G265900.1
GOMAP	TraesCS3B02G282200	TraesCS3B02G282200		GO:0050794	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G282200.1
GOMAP	TraesCS4A02G435300	TraesCS4A02G435300		GO:0006749	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G435300.1
GOMAP	TraesCS3D02G074600	TraesCS3D02G074600		GO:0044249	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G074600.1
GOMAP	TraesCS2D02G380400	TraesCS2D02G380400		GO:0043069	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G380400.1
GOMAP	TraesCS6A02G233400	TraesCS6A02G233400		GO:0006359	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6A02G233400.1
GOMAP	TraesCS2D02G505300	TraesCS2D02G505300		GO:0030133	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G505300.1
GOMAP	TraesCS3D02G522400	TraesCS3D02G522400		GO:0009308	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G522400.1
GOMAP	TraesCS7B02G131700	TraesCS7B02G131700		GO:0005773	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G131700.1
GOMAP	TraesCS2A02G527600	TraesCS2A02G527600		GO:0047262	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS2A02G527600.1
GOMAP	TraesCS2B02G132400	TraesCS2B02G132400		GO:0044248	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G132400.1
GOMAP	TraesCS1B02G006800	TraesCS1B02G006800		GO:0051704	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G006800.1
GOMAP	TraesCS5B02G283500	TraesCS5B02G283500		GO:0010252	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G283500.1
GOMAP	TraesCS5D02G221200	TraesCS5D02G221200		GO:0044248	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5D02G221200.1
GOMAP	TraesCS6D02G242300	TraesCS6D02G242300		GO:0032502	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G242300.1
GOMAP	TraesCS5A02G399500	TraesCS5A02G399500		GO:0016020	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS5A02G399500.1
GOMAP	TraesCS1B02G152100	TraesCS1B02G152100		GO:0080092	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G152100.1
GOMAP	TraesCS7B02G455800	TraesCS7B02G455800		GO:0008270	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS7B02G455800.1
GOMAP	TraesCS7B02G153000	TraesCS7B02G153000		GO:0048646	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G153000.1
GOMAP	TraesCS7D02G513500	TraesCS7D02G513500		GO:0010345	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7D02G513500.2
GOMAP	TraesCS3B02G203500	TraesCS3B02G203500		GO:0010608	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3B02G203500.1
GOMAP	TraesCS7A02G285200	TraesCS7A02G285200		GO:0032588	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G285200.1
GOMAP	TraesCS1B02G144300	TraesCS1B02G144300		GO:0016020	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS1B02G144300.1
GOMAP	TraesCS6D02G146300	TraesCS6D02G146300		GO:0009055	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS6D02G146300.2
GOMAP	TraesCS7D02G512100	TraesCS7D02G512100		GO:0035265	MG:0000	IEA		P			protein	taxon:4565	12012018	GOMAP		TraesCS7D02G512100.1
GOMAP	TraesCS3A02G392400	TraesCS3A02G392400		GO:0009723	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G392400.1
GOMAP	TraesCS7A02G554700	TraesCS7A02G554700		GO:0009699	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7A02G554700.1
GOMAP	TraesCS3A02G262100	TraesCS3A02G262100		GO:0004674	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G262100.4
GOMAP	TraesCS5B02G217400	TraesCS5B02G217400		GO:0009624	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G217400.1
GOMAP	TraesCS6B02G081400	TraesCS6B02G081400		GO:0031146	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G081400.1
GOMAP	TraesCS6B02G319500	TraesCS6B02G319500		GO:0010229	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G319500.1
GOMAP	TraesCS7D02G270000	TraesCS7D02G270000		GO:0015238	MG:0000	IEA		F			protein	taxon:4565	12082018	GOMAP		TraesCS7D02G270000.1
GOMAP	TraesCS3D02G032300	TraesCS3D02G032300		GO:0006351	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G032300.1
GOMAP	TraesCS3A02G517300	TraesCS3A02G517300		GO:0005682	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3A02G517300.1
GOMAP	TraesCS3D02G159200	TraesCS3D02G159200		GO:0005694	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G159200.1
GOMAP	TraesCS3D02G383800	TraesCS3D02G383800		GO:0006355	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS3D02G383800.1
GOMAP	TraesCS2B02G557300	TraesCS2B02G557300		GO:0016567	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G557300.2
GOMAP	TraesCS4A02G407800	TraesCS4A02G407800		GO:0016070	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G407800.1
GOMAP	TraesCS6B02G407500	TraesCS6B02G407500		GO:0005886	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS6B02G407500.2
GOMAP	TraesCSU02G051700	TraesCSU02G051700		GO:0006468	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCSU02G051700.1
GOMAP	TraesCS4A02G419000	TraesCS4A02G419000		GO:0007275	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4A02G419000.1
GOMAP	TraesCS1A02G096600	TraesCS1A02G096600		GO:0002237	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS1A02G096600.1
GOMAP	TraesCS2D02G575900	TraesCS2D02G575900		GO:0071555	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2D02G575900.1
GOMAP	TraesCS2B02G389600	TraesCS2B02G389600		GO:0050794	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS2B02G389600.1
GOMAP	TraesCS5B02G237400	TraesCS5B02G237400		GO:0051173	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS5B02G237400.1
GOMAP	TraesCS4B02G048000	TraesCS4B02G048000		GO:0048523	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS4B02G048000.1
