!gaf-version:2.0
!db	db_object_id	db_object_symbol	qualifier	term_accession	db_reference	evidence_code	with	aspect	db_object_name	db_object_synonym	db_object_type	taxon	date	assigned_by	annotation_extension	gene_product_form_id
GOMAP	TraesCS7B02G109900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
GOMAP	TraesCS7B02G109900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
GOMAP	TraesCS7B02G109900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
GOMAP	TraesCS7B02G109900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
GOMAP	TraesCS7B02G109900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
GOMAP	TraesCS7B02G108900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
GOMAP	TraesCS7B02G108900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		F			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
GOMAP	TraesCS7B02G108900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		P			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
GOMAP	TraesCS7B02G108900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
GOMAP	TraesCS7B02G108900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
GOMAP	TraesCS7B02G107900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
GOMAP	TraesCS7B02G107900	TraesCS7B02G109900		GO:0042221	MG:0000	IEA		C			protein	taxon:4565	12112018	GOMAP		TraesCS7B02G109900.1
