!gaf-version:2.0
!db	db_object_id	db_object_symbol	qualifier	term_accession	db_reference	evidence_code	with	aspect	db_object_name	db_object_synonym	db_object_type	taxon	date	assigned_by	annotation_extension	gene_product_form_id
maize-GAMER	Zm00001d041939	Zm00001d041939		GO:0098869	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d033207	Zm00001d033207		GO:0008270	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d048203	Zm00001d048203		GO:0009570	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d008382	Zm00001d008382		GO:0015171	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d018466	Zm00001d018466		GO:0009607	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d010148	Zm00001d010148		GO:0016021	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d039661	Zm00001d039661		GO:0055114	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d050552	Zm00001d050552		GO:0055114	MG:0000	IEA		P			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d027230	Zm00001d027230		GO:0003690	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d001895	Zm00001d001895		GO:0031625	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d039427	Zm00001d039427		GO:0044710	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d035947	Zm00001d035947		GO:0044710	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d044945	Zm00001d044945		GO:0044238	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d019981	Zm00001d019981		GO:0005737	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d033523	Zm00001d033523		GO:0005667	MG:0000	IEA		C			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d007708	Zm00001d007708		GO:0007165	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d033978	Zm00001d033978		GO:0051017	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d014793	Zm00001d014793		GO:0048833	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d020002	Zm00001d020002		GO:0009768	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d007187	Zm00001d007187		GO:0016020	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d032166	Zm00001d032166		GO:0048518	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d018524	Zm00001d018524		GO:0044702	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d033497	Zm00001d033497		GO:0016021	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d029199	Zm00001d029199		GO:0008270	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d008623	Zm00001d008623		GO:0005789	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d035548	Zm00001d035548		GO:0016310	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d008863	Zm00001d008863		GO:0005737	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d042265	Zm00001d042265		GO:0050789	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d028512	Zm00001d028512		GO:0009846	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d013147	Zm00001d013147		GO:0050896	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d036756	Zm00001d036756		GO:0009058	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d047991	Zm00001d047991		GO:0006950	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d019423	Zm00001d019423		GO:0009220	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d025035	Zm00001d025035		GO:0000186	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d024936	Zm00001d024936		GO:0004040	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d004074	Zm00001d004074		GO:0006468	MG:0000	IEA		P			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d045870	Zm00001d045870		GO:0009653	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d024813	Zm00001d024813		GO:0009791	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d038065	Zm00001d038065		GO:0009506	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d044874	Zm00001d044874		GO:0006970	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d027794	Zm00001d027794		GO:0031325	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d004857	Zm00001d004857		GO:0045892	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d029740	Zm00001d029740		GO:0019941	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d012195	Zm00001d012195		GO:0005524	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d052442	Zm00001d052442		GO:0010051	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d007141	Zm00001d007141		GO:0010152	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d036751	Zm00001d036751		GO:0005634	MG:0000	IEA		C			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d038481	Zm00001d038481		GO:0007389	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d047274	Zm00001d047274		GO:0048869	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d012956	Zm00001d012956		GO:0048518	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d031132	Zm00001d031132		GO:0042221	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d019307	Zm00001d019307		GO:0008553	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d023491	Zm00001d023491		GO:0006950	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d005238	Zm00001d005238		GO:0009793	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d039710	Zm00001d039710		GO:0015035	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d017506	Zm00001d017506		GO:0009536	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d051726	Zm00001d051726		GO:0055114	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d050853	Zm00001d050853		GO:0016043	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d008595	Zm00001d008595		GO:0055114	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d036817	Zm00001d036817		GO:0051234	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d033339	Zm00001d033339		GO:0005524	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d048392	Zm00001d048392		GO:0070588	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d025865	Zm00001d025865		GO:1990482	MG:0000	IEA		F			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d000120	Zm00001d000120		GO:0022627	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d029608	Zm00001d029608		GO:0034220	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d028328	Zm00001d028328		GO:0006950	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d046678	Zm00001d046678		GO:0032502	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d028222	Zm00001d028222		GO:0048569	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d027497	Zm00001d027497		GO:0065007	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d008427	Zm00001d008427		GO:0019761	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d044649	Zm00001d044649		GO:0007165	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d035350	Zm00001d035350		GO:0030244	MG:0000	IEA		P			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d009595	Zm00001d009595		GO:0043090	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d019570	Zm00001d019570		GO:0004386	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d030985	Zm00001d030985		GO:0008270	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d017139	Zm00001d017139		GO:0006766	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d017700	Zm00001d017700		GO:0005634	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d043895	Zm00001d043895		GO:0005829	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d053610	Zm00001d053610		GO:0016043	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d010085	Zm00001d010085		GO:0016301	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d008340	Zm00001d008340		GO:0043170	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d033490	Zm00001d033490		GO:0044238	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d048390	Zm00001d048390		GO:0010223	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d016409	Zm00001d016409		GO:0051704	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d028012	Zm00001d028012		GO:0005829	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d026572	Zm00001d026572		GO:0006351	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d013206	Zm00001d013206		GO:0005886	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d052139	Zm00001d052139		GO:0006809	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d048109	Zm00001d048109		GO:0006486	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d016285	Zm00001d016285		GO:0002679	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d022265	Zm00001d022265		GO:0006164	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d042066	Zm00001d042066		GO:0004565	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d013261	Zm00001d013261		GO:0007568	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d047765	Zm00001d047765		GO:0019344	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d015549	Zm00001d015549		GO:0043565	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d026291	Zm00001d026291		GO:0051276	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d006438	Zm00001d006438		GO:0008270	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d005772	Zm00001d005772		GO:0016310	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d002735	Zm00001d002735		GO:0003735	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d008279	Zm00001d008279		GO:0005730	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d002676	Zm00001d002676		GO:0009982	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d050637	Zm00001d050637		GO:0006886	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d025141	Zm00001d025141		GO:0006351	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d045321	Zm00001d045321		GO:0051704	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d046277	Zm00001d046277		GO:0009862	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d009500	Zm00001d009500		GO:0019222	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d008249	Zm00001d008249		GO:0000724	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d014199	Zm00001d014199		GO:0050896	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d027440	Zm00001d027440		GO:0035363	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d048968	Zm00001d048968		GO:0005524	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d000243	Zm00001d000243		GO:0009152	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d031892	Zm00001d031892		GO:0048856	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d040694	Zm00001d040694		GO:0044260	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d043353	Zm00001d043353		GO:0016114	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d012614	Zm00001d012614		GO:0005242	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d003039	Zm00001d003039		GO:0034314	MG:0000	IEA		P			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d023260	Zm00001d023260		GO:0005829	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d034361	Zm00001d034361		GO:0009640	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d046485	Zm00001d046485		GO:0005524	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d038079	Zm00001d038079		GO:0000823	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d047942	Zm00001d047942		GO:0048513	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d014650	Zm00001d014650		GO:0016311	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d017383	Zm00001d017383		GO:0045893	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d043410	Zm00001d043410		GO:0005737	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d045509	Zm00001d045509		GO:0035614	MG:0000	IEA		F			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d053409	Zm00001d053409		GO:0032501	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d031833	Zm00001d031833		GO:0015131	MG:0000	IEA		F			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d050614	Zm00001d050614		GO:0005886	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d015495	Zm00001d015495		GO:0007346	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d027532	Zm00001d027532		GO:0006520	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d034049	Zm00001d034049		GO:0000272	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d049274	Zm00001d049274		GO:0009505	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d016595	Zm00001d016595		GO:0009086	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d024267	Zm00001d024267		GO:0005886	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d041782	Zm00001d041782		GO:0048513	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d034089	Zm00001d034089		GO:0009507	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d028433	Zm00001d028433		GO:0008483	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d037281	Zm00001d037281		GO:0044238	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d010294	Zm00001d010294		GO:0006810	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d046894	Zm00001d046894		GO:0005788	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d015233	Zm00001d015233		GO:0003700	MG:0000	IEA		F			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d046913	Zm00001d046913		GO:0006351	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d052702	Zm00001d052702		GO:0005739	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d044094	Zm00001d044094		GO:0050508	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d024781	Zm00001d024781		GO:0005634	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d019688	Zm00001d019688		GO:0046854	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d006503	Zm00001d006503		GO:0009055	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d017911	Zm00001d017911		GO:0042803	MG:0000	IEA		F			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d051920	Zm00001d051920		GO:0009968	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d016100	Zm00001d016100		GO:0015995	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d053410	Zm00001d053410		GO:0007067	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d050574	Zm00001d050574		GO:0008270	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d037901	Zm00001d037901		GO:0006808	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d020979	Zm00001d020979		GO:0031323	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d035406	Zm00001d035406		GO:0090304	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d017390	Zm00001d017390		GO:0043170	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d034734	Zm00001d034734		GO:0016020	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d050365	Zm00001d050365		GO:0006952	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d038078	Zm00001d038078		GO:0051015	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d033124	Zm00001d033124		GO:0005215	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d051965	Zm00001d051965		GO:0044723	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d011237	Zm00001d011237		GO:0006355	MG:0000	IEA		P			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d023501	Zm00001d023501		GO:0003723	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d026471	Zm00001d026471		GO:0080044	MG:0000	IEA		F			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d017078	Zm00001d017078		GO:0042127	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d012659	Zm00001d012659		GO:0051234	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d012665	Zm00001d012665		GO:0005737	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d004009	Zm00001d004009		GO:0044710	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d019004	Zm00001d019004		GO:0010485	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d041055	Zm00001d041055		GO:0008270	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d018947	Zm00001d018947		GO:0016021	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d009627	Zm00001d009627		GO:0006351	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d029594	Zm00001d029594		GO:0009535	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d002564	Zm00001d002564		GO:0044255	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d035451	Zm00001d035451		GO:0050896	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d019656	Zm00001d019656		GO:0009435	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d039397	Zm00001d039397		GO:0009860	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d043382	Zm00001d043382		GO:0005829	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d026207	Zm00001d026207		GO:0005886	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d026399	Zm00001d026399		GO:0044283	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d018445	Zm00001d018445		GO:0016036	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d051467	Zm00001d051467		GO:0044249	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d042120	Zm00001d042120		GO:0005774	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d044821	Zm00001d044821		GO:0052689	MG:0000	IEA		F			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d015313	Zm00001d015313		GO:0033617	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d023246	Zm00001d023246		GO:0005737	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d053706	Zm00001d053706		GO:0010540	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d033597	Zm00001d033597		GO:1902476	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d038549	Zm00001d038549		GO:0004672	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d012691	Zm00001d012691		GO:0000902	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d035677	Zm00001d035677		GO:0043161	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d045030	Zm00001d045030		GO:0032502	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d013105	Zm00001d013105		GO:0009827	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d006677	Zm00001d006677		GO:0042538	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d046926	Zm00001d046926		GO:0044710	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d030563	Zm00001d030563		GO:0030145	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d041829	Zm00001d041829		GO:0009228	MG:0000	IEA		P			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d041217	Zm00001d041217		GO:0018108	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d050981	Zm00001d050981		GO:0034314	MG:0000	IEA		P			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d018700	Zm00001d018700		GO:0036065	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d038376	Zm00001d038376		GO:0006139	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d014303	Zm00001d014303		GO:0005886	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d008432	Zm00001d008432		GO:0050896	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d014486	Zm00001d014486		GO:0006457	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d031009	Zm00001d031009		GO:0051322	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d010550	Zm00001d010550		GO:0022843	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d013511	Zm00001d013511		GO:0005524	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d007200	Zm00001d007200		GO:0008139	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d029474	Zm00001d029474		GO:2000032	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d006036	Zm00001d006036		GO:0009651	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d045894	Zm00001d045894		GO:0048646	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d049765	Zm00001d049765		GO:0004519	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d029810	Zm00001d029810		GO:0005506	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d012482	Zm00001d012482		GO:0006950	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d046492	Zm00001d046492		GO:2000026	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d005092	Zm00001d005092		GO:0045489	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d021877	Zm00001d021877		GO:0004020	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d048265	Zm00001d048265		GO:0044237	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d015446	Zm00001d015446		GO:0009886	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d036510	Zm00001d036510		GO:0048518	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d051953	Zm00001d051953		GO:0034645	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d016935	Zm00001d016935		GO:0009886	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d009476	Zm00001d009476		GO:0009220	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d050944	Zm00001d050944		GO:0048038	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d034772	Zm00001d034772		GO:0016021	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d033462	Zm00001d033462		GO:0009733	MG:0000	IEA		P			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d014567	Zm00001d014567		GO:0004638	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d028268	Zm00001d028268		GO:0003723	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d053514	Zm00001d053514		GO:1900378	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d011391	Zm00001d011391		GO:0008253	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d038204	Zm00001d038204		GO:0006284	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d051304	Zm00001d051304		GO:0006281	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d026668	Zm00001d026668		GO:0009505	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d042766	Zm00001d042766		GO:0051172	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d036482	Zm00001d036482		GO:0006810	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d030591	Zm00001d030591		GO:0016126	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d041977	Zm00001d041977		GO:0044260	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d035092	Zm00001d035092		GO:0006655	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d033422	Zm00001d033422		GO:2000280	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d053162	Zm00001d053162		GO:0051019	MG:0000	IEA		F			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d015161	Zm00001d015161		GO:0005262	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d031598	Zm00001d031598		GO:0008353	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d012833	Zm00001d012833		GO:0006364	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d023813	Zm00001d023813		GO:0010155	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d021202	Zm00001d021202		GO:0007275	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d043514	Zm00001d043514		GO:0005829	MG:0000	IEA		C			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d004483	Zm00001d004483		GO:0050789	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d048318	Zm00001d048318		GO:0005886	MG:0000	IEA		C			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d039814	Zm00001d039814		GO:0050794	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d044804	Zm00001d044804		GO:0010467	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d046379	Zm00001d046379		GO:0006139	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d040041	Zm00001d040041		GO:0009507	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d028484	Zm00001d028484		GO:0043069	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d019809	Zm00001d019809		GO:0051704	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d013517	Zm00001d013517		GO:0003677	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d017604	Zm00001d017604		GO:0009926	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d003103	Zm00001d003103		GO:0000086	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d049305	Zm00001d049305		GO:0005524	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d039249	Zm00001d039249		GO:0050896	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d021909	Zm00001d021909		GO:0019005	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d003311	Zm00001d003311		GO:0050896	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d021600	Zm00001d021600		GO:0033036	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d032233	Zm00001d032233		GO:0009624	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d031287	Zm00001d031287		GO:0043090	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d026157	Zm00001d026157		GO:0006952	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d035616	Zm00001d035616		GO:0005634	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d009342	Zm00001d009342		GO:0055114	MG:0000	IEA		P			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d042474	Zm00001d042474		GO:0005737	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d045034	Zm00001d045034		GO:0016043	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d043766	Zm00001d043766		GO:0010315	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d013274	Zm00001d013274		GO:0009875	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d018629	Zm00001d018629		GO:0006810	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d003767	Zm00001d003767		GO:0006007	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d033553	Zm00001d033553		GO:0005634	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d038923	Zm00001d038923		GO:0005080	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d017420	Zm00001d017420		GO:0048563	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d020110	Zm00001d020110		GO:0006811	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d006669	Zm00001d006669		GO:0000003	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d039365	Zm00001d039365		GO:0044260	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d034714	Zm00001d034714		GO:0005576	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d037250	Zm00001d037250		GO:0010167	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d052875	Zm00001d052875		GO:0048513	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d008721	Zm00001d008721		GO:0044249	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d022480	Zm00001d022480		GO:0040007	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d016660	Zm00001d016660		GO:0005829	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d038944	Zm00001d038944		GO:0016043	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d046986	Zm00001d046986		GO:0009734	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d019206	Zm00001d019206		GO:0003333	MG:0000	IEA		P			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d012920	Zm00001d012920		GO:0006950	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d041947	Zm00001d041947		GO:0010090	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d007202	Zm00001d007202		GO:0046130	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d035467	Zm00001d035467		GO:0009793	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d052930	Zm00001d052930		GO:0061630	MG:0000	IEA		F			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d038100	Zm00001d038100		GO:0009651	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d033004	Zm00001d033004		GO:0044710	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d047977	Zm00001d047977		GO:0005886	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d020810	Zm00001d020810		GO:0004588	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d015140	Zm00001d015140		GO:0006915	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d014442	Zm00001d014442		GO:0009723	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d037311	Zm00001d037311		GO:0004590	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d017547	Zm00001d017547		GO:0009631	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d037087	Zm00001d037087		GO:0044237	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d022425	Zm00001d022425		GO:0006810	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d019262	Zm00001d019262		GO:0009651	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d053080	Zm00001d053080		GO:0007275	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d012161	Zm00001d012161		GO:0006094	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d047605	Zm00001d047605		GO:0009790	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d005140	Zm00001d005140		GO:0007131	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d016397	Zm00001d016397		GO:0043231	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d033301	Zm00001d033301		GO:0042800	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d039530	Zm00001d039530		GO:0010155	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d036351	Zm00001d036351		GO:0003843	MG:0000	IEA		F			protein	taxon:4577	20175230	maize-GAMER		
maize-GAMER	Zm00001d023391	Zm00001d023391		GO:0044707	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d030720	Zm00001d030720		GO:0006612	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d015354	Zm00001d015354		GO:0010720	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d052538	Zm00001d052538		GO:0001522	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d006903	Zm00001d006903		GO:0048518	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d003817	Zm00001d003817		GO:0019760	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d037060	Zm00001d037060		GO:0005506	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d032036	Zm00001d032036		GO:0080031	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d041461	Zm00001d041461		GO:0016192	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d019266	Zm00001d019266		GO:0006007	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d037396	Zm00001d037396		GO:0016021	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d026439	Zm00001d026439		GO:0016020	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d045632	Zm00001d045632		GO:0016881	MG:0000	IEA		F			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d037258	Zm00001d037258		GO:0010468	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d044693	Zm00001d044693		GO:0050308	MG:0000	IEA		F			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d045610	Zm00001d045610		GO:0006635	MG:0000	IEA		P			protein	taxon:4577	10232017	maize-GAMER		
maize-GAMER	Zm00001d037491	Zm00001d037491		GO:0055086	MG:0000	IEA		P			protein	taxon:4577	10202017	maize-GAMER		
maize-GAMER	Zm00001d037739	Zm00001d037739		GO:0009507	MG:0000	IEA		C			protein	taxon:4577	10202017	maize-GAMER		
